// --- START OF FILE gi_probe_update.comp.txt ---
#version 450 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#define IRR_TILE    8
#define DEPTH_TILE  16
#define IRR_PAD     (IRR_TILE   + 2)
#define DEPTH_PAD   (DEPTH_TILE + 2)

layout(binding = 2, r11f_g11f_b10f) uniform image2D uIrrAtlas;
layout(binding = 3, rg32f)          uniform image2D uDepthAtlas;

uniform sampler2D uBounceIrrAtlas;

struct ProbeData { vec4 pos; vec4 colorAndState; };
layout(std430, binding = 16) buffer ProbeBuffer { ProbeData probes[]; };
layout(std430, binding = 22) buffer UpdateList { int uUpdateIndices[]; };

struct PointLightData { vec4 posRadius; vec4 colorIntensity; };
layout(std430, binding = 18) readonly buffer PointLightBuffer { PointLightData pointLights[]; };
uniform int uPointLightCount;

#include "include/common.glsl"
#include "include/tracing.glsl"

uniform int   uGIGridBaseX, uGIGridBaseY, uGIGridBaseZ;
uniform int   uProbesThisFrame, uRaysPerProbe;
uniform float uProbeSpacing;
uniform int   uProbeGridX, uProbeGridY, uProbeGridZ;
shared bool s_justWokeUp;
uniform int uFrameIndex;
uniform float uRelocationRadius;

int true_mod(int a, int b) { int m = a % b; return m < 0 ? m + b : m; }
float Hash(float a, float b) { vec2 v = vec2(a, b); return fract(sin(dot(v, vec2(127.1, 311.7))) * 43758.5453); }

vec3 SphericalFibonacci(int i, int n) {
    float phi2 = 2.39996323;
    float z = 1.0 - (2.0 * float(i) + 1.0) / float(n);
    float r = sqrt(max(1.0 - z * z, 0.0));
    float psi = phi2 * float(i);
    return vec3(r * cos(psi), z, r * sin(psi));
}

mat3 GetRandomRotation(float seed1, float seed2) {
    float u1 = fract(seed1); float u2 = fract(seed2); float u3 = fract(seed1 * 1.3 + seed2 * 1.7);
    float r = sqrt(max(1.0 - u1, 0.0)); float sq = sqrt(u1);
    float a1 = 6.2831853 * u2; float a2 = 6.2831853 * u3;
    float x = r * cos(a1); float y = r * sin(a1); float z = sq * cos(a2); float w = sq * sin(a2);
    return mat3(
        1.0 - 2.0*(y*y + z*z), 2.0*(x*y - w*z),   2.0*(x*z + w*y),
        2.0*(x*y + w*z),   1.0 - 2.0*(x*x + z*z), 2.0*(y*z - w*x),
        2.0*(x*z - w*y),   2.0*(y*z + w*x),   1.0 - 2.0*(x*x + y*y)
    );
}

vec2 OctEncode(vec3 n) {
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    if (n.z < 0.0) {
        float x = n.x, y = n.y;
        n.x = (1.0 - abs(y)) * (x >= 0.0 ? 1.0 : -1.0);
        n.y = (1.0 - abs(x)) * (y >= 0.0 ? 1.0 : -1.0);
    }
    return n.xy * 0.5 + 0.5;
}

vec3 OctDecode(vec2 uv) {
    uv = uv * 2.0 - 1.0;
    vec3 n = vec3(uv.x, uv.y, 1.0 - abs(uv.x) - abs(uv.y));
    if (n.z < 0.0) {
        float x = n.x, y = n.y;
        n.x = (1.0 - abs(y)) * (x >= 0.0 ? 1.0 : -1.0);
        n.y = (1.0 - abs(x)) * (y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

ivec2 IrrTileOrigin(int probeIdx) {
    int wx = probeIdx % uProbeGridX; int wy = (probeIdx / uProbeGridX) % uProbeGridY; int wz = probeIdx / (uProbeGridX * uProbeGridY);
    return ivec2(wx * IRR_PAD + 1, (wy + wz * uProbeGridY) * IRR_PAD + 1);
}

ivec2 DepthTileOrigin(int probeIdx) {
    int wx = probeIdx % uProbeGridX; int wy = (probeIdx / uProbeGridX) % uProbeGridY; int wz = probeIdx / (uProbeGridX * uProbeGridY);
    return ivec2(wx * DEPTH_PAD + 1, (wy + wz * uProbeGridY) * DEPTH_PAD + 1);
}

vec3 GetVoxelAlbedo(uint matID) {
    if (matID == 1u) return vec3(0.45, 0.15, 0.05); if (matID == 2u) return vec3(0.50, 0.50, 0.55);
    if (matID == 3u) return vec3(0.25, 0.12, 0.05); if (matID == 4u) return vec3(0.15, 0.25, 0.60);
    if (matID == 5u) return vec3(0.15, 0.60, 0.05); if (matID == 6u) return vec3(0.90, 0.10, 0.10);
    if (matID == 7u) return vec3(0.97, 0.82, 0.20);
    return vec3(0.5);
}

bool IsEmissive(uint matID) { return matID == 7u; }

bool IsSolidAt(vec3 worldPos) {
    ivec3 cMapPos = ivec3(floor(worldPos / float(CHUNK_SIZE)));
    ivec3 bMin = ivec3(uBoundMinX, uBoundMinY, uBoundMinZ); 
    ivec3 bMax = ivec3(uBoundMaxX, uBoundMaxY, uBoundMaxZ);
    if (any(lessThan(cMapPos, bMin)) || any(greaterThanEqual(cMapPos, bMax))) return false;
    
    uint chunkSlot = texelFetch(uPageTable, cMapPos & (PAGE_TABLE_SIZE - 1), 0).r;
    if (chunkSlot == 0xFFFFFFFFu) return false;
    
    // ИСПРАВЛЕНИЕ: Чанк может быть однородным воздухом!
    if ((chunkSlot & 0x80000000u) != 0u) {
        uint mat = chunkSlot & 0x7FFFFFFFu;
        return (mat != 0u && mat != 4u); // Если это воздух (0) или вода (4) - не солид!
    }
    
    vec3 pLocal = worldPos - vec3(cMapPos) * float(CHUNK_SIZE);
    ivec3 vMapPos = clamp(ivec3(floor(pLocal * VOXELS_PER_METER)), ivec3(0), ivec3(VOXEL_RESOLUTION - 1));
    uint m = GetVoxelData(chunkSlot, vMapPos.x + VOXEL_RESOLUTION * (vMapPos.y + VOXEL_RESOLUTION * vMapPos.z));
    return (m != 0u && m != 4u);
}

vec3 RelocateProbe(vec3 pos) {
    if (!IsSolidAt(pos)) return pos;
    
    // Ищем ближайший воздушный воксель по сфере нарастающего радиуса
    float voxelStep = 1.0 / VOXELS_PER_METER;
    float maxRadius = uRelocationRadius * voxelStep;
    
    // 26 направлений куба + диагонали
    vec3 dirs[26];
    int dc = 0;
    for (int x = -1; x <= 1; x++)
    for (int y = -1; y <= 1; y++)
    for (int z = -1; z <= 1; z++) {
        if (x == 0 && y == 0 && z == 0) continue;
        dirs[dc++] = normalize(vec3(x, y, z));
    }
    
    for (float r = voxelStep; r <= maxRadius; r += voxelStep) {
        for (int i = 0; i < 26; i++) {
            vec3 candidate = pos + dirs[i] * r;
            if (!IsSolidAt(candidate)) {
                // Небольшой отступ от поверхности
                return candidate + dirs[i] * (voxelStep * 0.5);
            }
        }
    }
    
    // Не нашли — возвращаем оригинал, зонд будет помечен как неактивный
    return pos;
}

bool TraceGIRay(vec3 ro, vec3 rd, float maxDist, out float tHit, out uint matID, out vec3 hitNormal) {
    return TraceStaticRay(ro, rd, maxDist, 0.0, tHit, matID, hitNormal); 
}

vec3 GetBounceGI(vec3 pos, vec3 norm) {
    ivec3 p = ivec3(round((pos / uProbeSpacing) - 0.5));
    int wx = true_mod(p.x, uProbeGridX); int wy = true_mod(p.y, uProbeGridY); int wz = true_mod(p.z, uProbeGridZ);
    ivec2 tileOrigin = ivec2(wx * IRR_PAD + 1, (wy + wz * uProbeGridY) * IRR_PAD + 1);
    vec2 octUV = OctEncode(norm);
    vec2 pixelXY = vec2(tileOrigin) + octUV * float(IRR_TILE);
    return textureLod(uBounceIrrAtlas, pixelXY / vec2(float(uProbeGridX * IRR_PAD), float(uProbeGridY * uProbeGridZ * IRR_PAD)), 0.0).rgb;
}

vec3 SkyColor(vec3 rayDir) {
    float sunHeight = uSunDir.y;
    float dayFactor = clamp(sunHeight * 4.0 + 0.2, 0.0, 1.0); 
    float sunsetFactor = clamp(1.0 - abs(sunHeight) * 5.0, 0.0, 1.0); 
    vec3 currentHorizon = mix(mix(vec3(0.02, 0.02, 0.05), vec3(0.60, 0.75, 0.95), dayFactor), vec3(1.0, 0.4, 0.1), sunsetFactor);
    vec3 currentTop = mix(mix(vec3(0.005, 0.005, 0.015), vec3(0.3, 0.5, 0.85), dayFactor), vec3(0.4, 0.3, 0.6), sunsetFactor);
    vec3 baseSky = mix(currentHorizon, currentTop, max(rayDir.y, 0.0));
    return baseSky + vec3(1.0, 0.8, 0.6) * pow(max(dot(rayDir, uSunDir), 0.0), 16.0) * dayFactor * 0.5;
}

shared vec3  s_rayDirs[64];
shared vec3  s_rayRad[64];
shared float s_rayDist[64];

void main() {
    uint groupIdx = gl_WorkGroupID.x; 
    uint tid = gl_LocalInvocationID.x; 
    
    if (groupIdx >= uint(uProbesThisFrame)) return;
    int probeIdx = uUpdateIndices[groupIdx];

    int wx = probeIdx % uProbeGridX;
    int wy = (probeIdx / uProbeGridX) % uProbeGridY;
    int wz = probeIdx / (uProbeGridX * uProbeGridY);

    int gx = uGIGridBaseX + true_mod(wx - true_mod(uGIGridBaseX, uProbeGridX), uProbeGridX);
    int gy = uGIGridBaseY + true_mod(wy - true_mod(uGIGridBaseY, uProbeGridY), uProbeGridY);
    int gz = uGIGridBaseZ + true_mod(wz - true_mod(uGIGridBaseZ, uProbeGridZ), uProbeGridZ);

    vec3 idealPos = vec3(gx, gy, gz) * uProbeSpacing + vec3(uProbeSpacing * 0.5);
    idealPos = floor(idealPos * VOXELS_PER_METER) / VOXELS_PER_METER + vec3(0.5 / VOXELS_PER_METER);

    vec3 targetPos = idealPos; 
    bool isSolid = IsSolidAt(targetPos);

    ivec2 irrOrigin   = IrrTileOrigin(probeIdx);
    ivec2 depthOrigin = DepthTileOrigin(probeIdx);

    if (isSolid) {
        if (tid == 0) {
            probes[probeIdx].pos = vec4(targetPos, 0.0);
            probes[probeIdx].colorAndState = vec4(0.0);
        }
        if (tid < 64) {
            int px = int(tid % 8); int py = int(tid / 8);
            imageStore(uIrrAtlas, irrOrigin + ivec2(px, py), vec4(0.0));
        }
        for(int i=0; i<4; i++) {
            int px = int((tid * 4 + i) % 16); int py = int((tid * 4 + i) / 16);
            imageStore(uDepthAtlas, depthOrigin + ivec2(px, py), vec4(0.0));
        }
        return; 
    }

    if (tid == 0) {
        vec3  oldPos   = probes[probeIdx].pos.xyz;
        float oldState = probes[probeIdx].pos.w;
        s_justWokeUp = (oldState < 0.5) || (distance(oldPos, targetPos) > uProbeSpacing * 0.5);
        probes[probeIdx].pos = vec4(targetPos, 1.0);
    }
    barrier(); 
    bool justWokeUp = s_justWokeUp;

    float maxRayDist = max(float(uProbeGridX) * uProbeSpacing * 0.75, 48.0);

    float rotSeed = float(uFrameIndex / 8 + probeIdx * 1000);
    mat3 probeRot = GetRandomRotation(
                    Hash(float(wx + wy * 7 + wz * 13), rotSeed),
                    Hash(rotSeed, float(wz + wx * 5)));

    if (tid < uRaysPerProbe) {
        vec3 rd = probeRot * SphericalFibonacci(int(tid), uRaysPerProbe);
        s_rayDirs[tid] = rd;

        float tHit = 0.0; uint matID = 0u; vec3 hitNorm = vec3(0.0);
        vec3 radiance = vec3(0.0);
        float dist = maxRayDist;

        if (TraceGIRay(targetPos, rd, maxRayDist, tHit, matID, hitNorm)) {
            dist = tHit;
            if (dot(rd, hitNorm) > 0.0) {
                dist = tHit * 0.2; 
            } else if (IsEmissive(matID)) {
                radiance = GetVoxelAlbedo(matID) * 20.0 / max(tHit * tHit, 1.0);
            } else {
                vec3 hitPos = targetPos + rd * tHit;
                vec3 shadowStart = hitPos + hitNorm * 0.05;
                
                float sunIntensity = clamp(uSunDir.y * 5.0, 0.0, 1.0);
                vec3 directLight = vec3(0.0);
                if (sunIntensity > 0.01) {
                    float nDotL = max(0.0, dot(hitNorm, uSunDir));
                    if (nDotL > 0.0) {
                        bool inShadow = IsSolidAt(shadowStart);
                        if (!inShadow) {
                            float sHit; uint sMat;
                            if (TraceShadowRay(shadowStart, uSunDir, 16.0, sHit, sMat))
                                if (sMat != 7u) inShadow = true;
                        }
                        if (!inShadow) directLight = vec3(1.0, 0.95, 0.8) * sunIntensity * nDotL * 3.0;
                    }
                }

                vec3 pointLightLight = vec3(0.0);
                for (int pl = 0; pl < uPointLightCount && pl < 32; pl++) {
                    vec3 lPos = pointLights[pl].posRadius.xyz; float lRad = pointLights[pl].posRadius.w;
                    vec3 toL = lPos - hitPos; float plDistSq = dot(toL, toL);
                    if (plDistSq > lRad * lRad || plDistSq < 0.05) continue;
                    float plDist = sqrt(plDistSq); vec3 L = toL / plDist;
                    float plNDotL = max(0.0, dot(hitNorm, L));
                    if (plNDotL > 0.0) pointLightLight += pointLights[pl].colorIntensity.rgb * plNDotL * (pointLights[pl].colorIntensity.a / max(plDistSq, 1.0)) * pow(max(0.0, 1.0 - plDist / lRad), 4.0);
                }

                vec3 bounce = GetBounceGI(shadowStart, hitNorm) * 0.3;
                float sunsetAmb = clamp(1.0 - abs(uSunDir.y) * 5.0, 0.0, 1.0); 
                float nightAmb = clamp(-uSunDir.y * 2.0, 0.0, 1.0);
                vec3 ambLight = vec3(0.05, 0.07, 0.12) * nightAmb + vec3(0.3, 0.15, 0.05) * sunsetAmb;
                
                radiance = GetVoxelAlbedo(matID) * (directLight + pointLightLight + bounce + ambLight * max(0.1, dot(hitNorm, vec3(0,1,0)) * 0.5 + 0.5));
            }
        } else {
            radiance = SkyColor(rd);
        }

        float lum = dot(radiance, vec3(0.2126, 0.7152, 0.0722));
        if (lum > 15.0) radiance *= 15.0 / lum;

        s_rayRad[tid] = radiance;
        s_rayDist[tid] = dist;
    } else {
        s_rayDirs[tid] = vec3(0,1,0);
        s_rayRad[tid] = vec3(0.0);
        s_rayDist[tid] = maxRayDist;
    }

    barrier();

    if (tid < 64) {
        int px = int(tid % 8); int py = int(tid / 8);
        vec2 uv = (vec2(px, py) + 0.5) / 8.0;
        vec3 pixelDir = OctDecode(uv);

        vec3 irrSum = vec3(0.0); float wSum = 0.0;
        for (int ray = 0; ray < uRaysPerProbe; ray++) {
            float w = max(0.0, dot(pixelDir, s_rayDirs[ray]));
            if (w > 0.001) { irrSum += s_rayRad[ray] * w; wSum += w; }
        }
        vec3 newIrr = (wSum > 0.0) ? irrSum / wSum : vec3(0.0);

        vec3 finalIrr;
        if (justWokeUp) {
            finalIrr = newIrr; // 100% новый свет, никакой черной истории!
        } else {
            vec3 prevIrr = imageLoad(uIrrAtlas, irrOrigin + ivec2(px, py)).rgb;
            float diff = abs(dot(newIrr, vec3(0.3,0.59,0.11)) - dot(prevIrr, vec3(0.3,0.59,0.11)));
            float blend = mix(0.03, 0.12, clamp(diff * 3.0, 0.0, 1.0));
            finalIrr = mix(prevIrr, newIrr, blend);
        }
        imageStore(uIrrAtlas, irrOrigin + ivec2(px, py), vec4(finalIrr, 1.0));

        if (tid == 27) { probes[probeIdx].colorAndState = vec4(newIrr, 1.0); }
    }

    for(int i=0; i<4; i++) {
        int pidx = int(tid * 4 + i);
        int px = pidx % 16; int py = pidx / 16;
        vec2 uv = (vec2(px, py) + 0.5) / 16.0;
        vec3 pixelDir = OctDecode(uv);

        float meanDist = 0.0; float meanDist2 = 0.0; float wSum = 0.0;
        for (int ray = 0; ray < uRaysPerProbe; ray++) {
            float w_cos = max(0.0, dot(pixelDir, s_rayDirs[ray]));
            if (w_cos > 0.001) {
                float w = pow(w_cos, 4.0);
                float d = min(s_rayDist[ray], uProbeSpacing * 1.732);
                meanDist += d * w; meanDist2 += d * d * w; wSum += w;
            }
        }
        vec2 newDepth = (wSum > 0.0) ? vec2(meanDist/wSum, meanDist2/wSum) : vec2(maxRayDist, maxRayDist*maxRayDist);
        float blend = justWokeUp ? 1.0 : 0.05;
        vec2 prevDepth = justWokeUp ? vec2(maxRayDist, maxRayDist*maxRayDist) : imageLoad(uDepthAtlas, depthOrigin + ivec2(px, py)).rg;
        imageStore(uDepthAtlas, depthOrigin + ivec2(px, py), vec4(mix(prevDepth, newDepth, blend), 0.0, 1.0));
    }

    memoryBarrierImage();
    barrier();

    if (tid < 8) { 
        int px = int(tid);
        imageStore(uIrrAtlas, irrOrigin + ivec2(px, -1), imageLoad(uIrrAtlas, irrOrigin + ivec2(7 - px, 0)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(px, 8),  imageLoad(uIrrAtlas, irrOrigin + ivec2(7 - px, 7)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(-1, px), imageLoad(uIrrAtlas, irrOrigin + ivec2(0, 7 - px)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(8, px),  imageLoad(uIrrAtlas, irrOrigin + ivec2(7, 7 - px)));
    }
    if (tid == 8) { 
        imageStore(uIrrAtlas, irrOrigin + ivec2(-1, -1), imageLoad(uIrrAtlas, irrOrigin + ivec2(0, 0)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(8, -1),  imageLoad(uIrrAtlas, irrOrigin + ivec2(7, 0)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(-1, 8),  imageLoad(uIrrAtlas, irrOrigin + ivec2(0, 7)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(8, 8),   imageLoad(uIrrAtlas, irrOrigin + ivec2(7, 7)));
    }
    if (tid >= 10 && tid < 26) { 
        int px = int(tid - 10);
        imageStore(uDepthAtlas, depthOrigin + ivec2(px, -1), imageLoad(uDepthAtlas, depthOrigin + ivec2(15 - px, 0)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(px, 16), imageLoad(uDepthAtlas, depthOrigin + ivec2(15 - px, 15)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(-1, px), imageLoad(uDepthAtlas, depthOrigin + ivec2(0, 15 - px)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(16, px), imageLoad(uDepthAtlas, depthOrigin + ivec2(15, 15 - px)));
    }
    if (tid == 26) { 
        imageStore(uDepthAtlas, depthOrigin + ivec2(-1, -1), imageLoad(uDepthAtlas, depthOrigin + ivec2(0, 0)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(16, -1), imageLoad(uDepthAtlas, depthOrigin + ivec2(15, 0)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(-1, 16), imageLoad(uDepthAtlas, depthOrigin + ivec2(0, 15)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(16, 16), imageLoad(uDepthAtlas, depthOrigin + ivec2(15, 15)));
    }
}