// --- START OF FILE gi_probe_update.comp.txt ---
#version 450 core

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#define IRR_TILE    8
#define DEPTH_TILE  16
#define IRR_PAD     (IRR_TILE   + 2)
#define DEPTH_PAD   (DEPTH_TILE + 2)

layout(binding = 2, r11f_g11f_b10f) uniform image2D uIrrAtlas;
layout(binding = 3, rg32f)          uniform image2D uDepthAtlas;

uniform sampler2D uBounceIrrAtlas;

struct ProbeData { vec4 pos; vec4 colorAndState; };
layout(std430, binding = 16) buffer ProbeBuffer { ProbeData probes[]; };
layout(std430, binding = 22) buffer UpdateList { int uUpdateIndices[]; };

struct PointLightData { vec4 posRadius; vec4 colorIntensity; };
layout(std430, binding = 18) readonly buffer PointLightBuffer { PointLightData pointLights[]; };
uniform int uPointLightCount;

#include "include/common.glsl"
#include "include/tracing.glsl"

uniform int   uGIGridBaseX, uGIGridBaseY, uGIGridBaseZ;
uniform int   uProbesThisFrame, uRaysPerProbe;
uniform float uProbeSpacing;
uniform int   uProbeGridX, uProbeGridY, uProbeGridZ;
uniform int   uFrameIndex;
uniform float uRelocationRadius;
uniform int uEnableProbeTraceDebug;

shared vec3  s_rayDirs[64];
shared vec3  s_rayRad[64];
shared float s_rayDist[64];
// Разделяемая память для точечных источников (оптимизация)
shared vec3  s_plDirs[32];
shared vec3  s_plColors[32];

// НОВЫЕ SHARED ПЕРЕМЕННЫЕ ДЛЯ ДЕБАГА (целочисленные)
shared uint s_totalDist_uint;
shared uint s_hitCount_uint;
shared uint s_totalLuminance_uint;

int true_mod(int a, int b) { 
    int m = a % b; 
    return m < 0 ? m + b : m; 
}

int safe_wrap(int index, int baseCoord, int size) {
    int diff = index - baseCoord;
    int m = diff % size;
    if (m < 0) m += size;
    return baseCoord + m;
}

float Hash(float a, float b) { vec2 v = vec2(a, b); return fract(sin(dot(v, vec2(127.1, 311.7))) * 43758.5453); }

bool is_nan(float v) {
    uint u = floatBitsToUint(v);
    return (u & 0x7fffffffu) > 0x7f800000u;
}

vec3 SphericalFibonacci(int i, int n) {
    float phi2 = 2.39996323;
    float z = 1.0 - (2.0 * float(i) + 1.0) / float(n);
    float r = sqrt(max(1.0 - z * z, 0.0));
    float psi = phi2 * float(i);
    return vec3(r * cos(psi), z, r * sin(psi));
}

mat3 GetRandomRotation(float seed1, float seed2) {
    float u1 = fract(seed1); float u2 = fract(seed2); float u3 = fract(seed1 * 1.3 + seed2 * 1.7);
    float r = sqrt(max(1.0 - u1, 0.0)); float sq = sqrt(u1);
    float a1 = 6.2831853 * u2; float a2 = 6.2831853 * u3;
    float x = r * cos(a1); float y = r * sin(a1); float z = sq * cos(a2); float w = sq * sin(a2);
    return mat3(
        1.0 - 2.0*(y*y + z*z), 2.0*(x*y - w*z),   2.0*(x*z + w*y),
        2.0*(x*y + w*z),   1.0 - 2.0*(x*x + z*z), 2.0*(y*z - w*x),
        2.0*(x*z - w*y),   2.0*(y*z + w*x),   1.0 - 2.0*(x*x + y*y)
    );
}

vec2 OctEncode(vec3 n) {
    float l = abs(n.x) + abs(n.y) + abs(n.z);
    if (l < 0.0001) return vec2(0.5); 
    n /= l;
    if (n.z < 0.0) {
        float x = n.x, y = n.y;
        n.x = (1.0 - abs(y)) * (x >= 0.0 ? 1.0 : -1.0);
        n.y = (1.0 - abs(x)) * (y >= 0.0 ? 1.0 : -1.0);
    }
    return n.xy * 0.5 + 0.5;
}

vec3 OctDecode(vec2 uv) {
    uv = uv * 2.0 - 1.0;
    vec3 n = vec3(uv.x, uv.y, 1.0 - abs(uv.x) - abs(uv.y));
    if (n.z < 0.0) {
        float x = n.x, y = n.y;
        n.x = (1.0 - abs(y)) * (x >= 0.0 ? 1.0 : -1.0);
        n.y = (1.0 - abs(x)) * (y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

ivec2 IrrTileOrigin(int probeIdx) {
    int wx = probeIdx % uProbeGridX; int wy = (probeIdx / uProbeGridX) % uProbeGridY; int wz = probeIdx / (uProbeGridX * uProbeGridY);
    return ivec2(wx * IRR_PAD + 1, (wy + wz * uProbeGridY) * IRR_PAD + 1);
}

ivec2 DepthTileOrigin(int probeIdx) {
    int wx = probeIdx % uProbeGridX; int wy = (probeIdx / uProbeGridX) % uProbeGridY; int wz = probeIdx / (uProbeGridX * uProbeGridY);
    return ivec2(wx * DEPTH_PAD + 1, (wy + wz * uProbeGridY) * DEPTH_PAD + 1);
}

vec3 GetVoxelAlbedo(uint matID) {
    if (matID == 1u) return vec3(0.45, 0.15, 0.05); if (matID == 2u) return vec3(0.50, 0.50, 0.55);
    if (matID == 3u) return vec3(0.25, 0.12, 0.05); if (matID == 4u) return vec3(0.15, 0.25, 0.60);
    if (matID == 5u) return vec3(0.15, 0.60, 0.05); if (matID == 6u) return vec3(0.90, 0.10, 0.10);
    if (matID == 7u) return vec3(0.97, 0.82, 0.20);
    return vec3(0.5);
}

bool IsEmissive(uint matID) { return matID == 7u; }

bool IsSolidAt(vec3 worldPos) {
    ivec3 cMapPos = ivec3(floor(worldPos / float(CHUNK_SIZE)));
    ivec3 bMin = ivec3(uBoundMinX, uBoundMinY, uBoundMinZ); 
    ivec3 bMax = ivec3(uBoundMaxX, uBoundMaxY, uBoundMaxZ);
    if (any(lessThan(cMapPos, bMin)) || any(greaterThanEqual(cMapPos, bMax))) return false;
    
    uint chunkSlot = texelFetch(uPageTable, cMapPos & (PAGE_TABLE_SIZE - 1), 0).r;
    if (chunkSlot == 0xFFFFFFFFu) return false;
    if ((chunkSlot & 0x80000000u) != 0u) {
        uint mat = chunkSlot & 0x7FFFFFFFu;
        return (mat != 0u && mat != 4u);
    }
    
    vec3 pLocal = worldPos - vec3(cMapPos) * float(CHUNK_SIZE);
    ivec3 vMapPos = clamp(ivec3(floor(pLocal * VOXELS_PER_METER)), ivec3(0), ivec3(VOXEL_RESOLUTION - 1));
    uint m = GetVoxelData(chunkSlot, vMapPos.x + VOXEL_RESOLUTION * (vMapPos.y + VOXEL_RESOLUTION * vMapPos.z));
    return (m != 0u && m != 4u);
}

bool TraceGIRay(vec3 ro, vec3 rd, float maxDist, out float tHit, out uint matID, out vec3 hitNormal) {
    return TraceStaticRay(ro, rd, maxDist, 0.0, tHit, matID, hitNormal); 
}

vec3 GetBounceGI(vec3 pos, vec3 norm) {
    ivec3 g = ivec3(floor(pos / uProbeSpacing));
    int wx = true_mod(g.x, uProbeGridX);
    int wy = true_mod(g.y, uProbeGridY);
    int wz = true_mod(g.z, uProbeGridZ);
    int probeIdx = wx + wy * uProbeGridX + wz * uProbeGridX * uProbeGridY;

    ivec2 tileOrigin = IrrTileOrigin(probeIdx);
    vec2 octUV = OctEncode(norm);
    vec2 pixelXY = vec2(tileOrigin) + octUV * float(IRR_TILE);
    
    float atlasW = float(uProbeGridX * IRR_PAD);
    float atlasH = float(uProbeGridY * uProbeGridZ * IRR_PAD);
    
    return textureLod(uBounceIrrAtlas, pixelXY / vec2(atlasW, atlasH), 0.0).rgb;
}

vec3 SkyColor(vec3 rayDir) {
    float sunHeight = uSunDir.y;
    float dayFactor = clamp(sunHeight * 4.0 + 0.2, 0.0, 1.0); 
    float sunsetFactor = clamp(1.0 - abs(sunHeight) * 5.0, 0.0, 1.0); 
    vec3 currentHorizon = mix(mix(vec3(0.02, 0.02, 0.05), vec3(0.60, 0.75, 0.95), dayFactor), vec3(1.0, 0.4, 0.1), sunsetFactor);
    vec3 currentTop = mix(mix(vec3(0.005, 0.005, 0.015), vec3(0.3, 0.5, 0.85), dayFactor), vec3(0.4, 0.3, 0.6), sunsetFactor);
    vec3 baseSky = mix(currentHorizon, currentTop, max(rayDir.y, 0.0));
    return baseSky + vec3(1.0, 0.8, 0.6) * pow(max(dot(rayDir, uSunDir), 0.0), 16.0) * dayFactor * 0.5;
}

void main() {
    // --- 1. ИНИЦИАЛИЗАЦИЯ ---
    uint groupIdx = gl_WorkGroupID.x; 
    uint tid = gl_LocalInvocationID.x; 
    
    if (groupIdx >= uint(uProbesThisFrame)) return;
    int probeIdx = uUpdateIndices[groupIdx];

    int wx = probeIdx % uProbeGridX;
    int wy = (probeIdx / uProbeGridX) % uProbeGridY;
    int wz = probeIdx / (uProbeGridX * uProbeGridY);

    int gx = safe_wrap(wx, uGIGridBaseX, uProbeGridX);
    int gy = safe_wrap(wy, uGIGridBaseY, uProbeGridY);
    int gz = safe_wrap(wz, uGIGridBaseZ, uProbeGridZ);

    vec3 idealPos = vec3(gx, gy, gz) * uProbeSpacing + vec3(uProbeSpacing * 0.5);
    vec3 targetPos = floor(idealPos * VOXELS_PER_METER) / VOXELS_PER_METER + vec3(0.5 / VOXELS_PER_METER);

    vec3 storedPos = probes[probeIdx].pos.xyz;
    float storedState = probes[probeIdx].pos.w;
    bool isNewPos = distance(storedPos, targetPos) > (uProbeSpacing * 0.5);
    bool justWokeUp = (storedState < 0.5) || isNewPos;

    // --- 2. ПРОВЕРКА СОСТОЯНИЯ ---
    if (IsSolidAt(targetPos)) {
        if (tid == 0) probes[probeIdx].pos = vec4(targetPos, 0.0);
    } else {
        if (tid == 0) probes[probeIdx].pos = vec4(targetPos, 1.0);
    }
    barrier();

    // --- 3. ИНТЕГРАЦИЯ ТОЧЕЧНЫХ ИСТОЧНИКОВ ---
    if (tid < 32) {
        s_plColors[tid] = vec3(0.0);
        if (tid < uPointLightCount) {
            vec3 lPos = pointLights[tid].posRadius.xyz; float lRad = pointLights[tid].posRadius.w;
            vec3 lCol = pointLights[tid].colorIntensity.rgb; float lInt = pointLights[tid].colorIntensity.a;
            vec3 toL = lPos - targetPos; float dist = length(toL);
            if (dist <= lRad && dist >= 0.05) {
                vec3 L = toL / dist; float sD; uint sM; vec3 sN;
                bool hit = TraceStaticRay(targetPos + L * 0.1, L, dist - 0.3, 0.0, sD, sM, sN);
                if (!hit || sM == 7u) {
                    float win = pow(max(0.0, 1.0 - dist / lRad), 4.0);
                    s_plDirs[tid] = L;
                    s_plColors[tid] = min(lCol * lInt / max(dist * dist, 1.0) * win, vec3(5.0));
                }
            }
        }
    }
    barrier();

    // --- 4. ТРАССИРОВКА ЛУЧЕЙ ---
    float maxRayDist = max(float(uProbeGridX) * uProbeSpacing * 0.75, 48.0);
    float rotSeed = float(uFrameIndex / 8 + probeIdx * 1000);
    mat3 probeRot = GetRandomRotation(Hash(float(wx + wy * 7 + wz * 13), rotSeed), Hash(rotSeed, float(wz + wx * 5)));

    if (tid < uRaysPerProbe) {
        vec3 rd = probeRot * SphericalFibonacci(int(tid), uRaysPerProbe);
        s_rayDirs[tid] = rd;
        float tHit; uint matID; vec3 hitNorm;
        vec3 radiance = vec3(0.0);
        float dist = maxRayDist;
        if (TraceGIRay(targetPos, rd, maxRayDist, tHit, matID, hitNorm)) {
            dist = tHit;
            if (dot(hitNorm, hitNorm) < 0.01) hitNorm = -rd;
            if (dot(rd, hitNorm) > 0.0) { dist = tHit * 0.2; }
            else if (IsEmissive(matID)) { radiance = GetVoxelAlbedo(matID) * 5.0; }
            else {
                vec3 hitPos = targetPos + rd * tHit;
                vec3 shadowStart = hitPos + hitNorm * 0.05;
                float sunIntensity = clamp(uSunDir.y * 5.0, 0.0, 1.0);
                vec3 directLight = vec3(0.0);
                if (sunIntensity > 0.01) {
                    float nDotL = max(0.0, dot(hitNorm, uSunDir));
                    if (nDotL > 0.0) {
                        bool inShadow = IsSolidAt(shadowStart);
                        if (!inShadow) { float sHit; uint sMat; vec3 sNorm; if (TraceGIRay(shadowStart, uSunDir, 16.0, sHit, sMat, sNorm)) if (sMat != 7u) inShadow = true; }
                        if (!inShadow) directLight = vec3(1.0, 0.95, 0.8) * sunIntensity * nDotL * 3.0;
                    }
                }
                vec3 pointLightLight = vec3(0.0);
                for (int pl=0; pl<uPointLightCount && pl<32; pl++) {
                    vec3 lPos = pointLights[pl].posRadius.xyz; float lRad = pointLights[pl].posRadius.w;
                    vec3 toL = lPos - hitPos; float plDistSq = dot(toL,toL);
                    if (plDistSq > lRad*lRad || plDistSq < 0.05) continue;
                    float plDist = sqrt(plDistSq); vec3 L = toL/plDist;
                    float plNDotL = max(0.0, dot(hitNorm, L));
                    if (plNDotL > 0.0) pointLightLight += pointLights[pl].colorIntensity.rgb * plNDotL * (pointLights[pl].colorIntensity.a / max(plDistSq, 1.0)) * pow(max(0.0, 1.0-plDist/lRad), 4.0);
                }
                vec3 bounce = GetBounceGI(shadowStart, hitNorm);
                float sunsetAmb = clamp(1.0 - abs(uSunDir.y) * 5.0, 0.0, 1.0);
                float nightAmb = clamp(-uSunDir.y * 2.0, 0.0, 1.0);
                vec3 ambLight = vec3(0.05, 0.07, 0.12) * nightAmb + vec3(0.3, 0.15, 0.05) * sunsetAmb;
                radiance = GetVoxelAlbedo(matID) * (directLight + pointLightLight + bounce + ambLight);
            }
        } else { radiance = SkyColor(rd); }
        float lum = dot(radiance, vec3(0.2126, 0.7152, 0.0722));
        if (lum > 15.0) radiance *= 15.0 / lum;
        s_rayRad[tid] = radiance;
        s_rayDist[tid] = dist;
    } else {
        s_rayDirs[tid] = vec3(0,1,0);
        s_rayRad[tid] = vec3(0.0);
        s_rayDist[tid] = maxRayDist;
    }
    barrier();

    // --- 5. ВЫБОР РЕЖИМА: ДИАГНОСТИКА ИЛИ СТАНДАРТНАЯ РАБОТА ---
    if (uEnableProbeTraceDebug == 1) {
        // --- РЕЖИМ ДИАГНОСТИКИ "КАПКАН ДЛЯ АНОМАЛИЙ" ---
        if (tid == 0) {
            s_totalDist_uint = 0u;
            s_hitCount_uint = 0u;
            s_totalLuminance_uint = 0u;
        }
        barrier();

        if (tid < uRaysPerProbe) {
            // Конвертируем float в uint (умножив на 1000 для сохранения точности) и делаем atomicAdd
            atomicAdd(s_totalDist_uint, uint(s_rayDist[tid] * 1000.0f));
            if (s_rayDist[tid] < maxRayDist - 1.0) {
                atomicAdd(s_hitCount_uint, 1u);
            }
            float lum = dot(s_rayRad[tid], vec3(0.299, 0.587, 0.114));
            atomicAdd(s_totalLuminance_uint, uint(lum * 1000.0f));
        }
        barrier();

        if (tid == 0) {
            // Конвертируем uint обратно во float
            float avgDist = (float(s_totalDist_uint) / 1000.0f) / float(uRaysPerProbe);
            float hitPercentage = float(s_hitCount_uint) / float(uRaysPerProbe);
            float avgLuminance = (float(s_totalLuminance_uint) / 1000.0f) / float(uRaysPerProbe);
            
            vec3 debugColor = vec3(
                clamp(avgDist / maxRayDist, 0.0, 1.0),
                hitPercentage,
                clamp(avgLuminance / 2.0, 0.0, 1.0)
            );
            probes[probeIdx].colorAndState = vec4(debugColor, probes[probeIdx].pos.w);
        }
    } else {
        // --- СТАНДАРТНЫЙ РЕЖИМ РАБОТЫ ---
        if (tid < 64) {
            int px = int(tid % 8); int py = int(tid / 8);
            vec2 uv = (vec2(px, py) + 0.5) / 8.0;
            vec3 pixelDir = OctDecode(uv);
            vec3 irrSum = vec3(0.0); float wSum = 0.0;
            for (int ray = 0; ray < uRaysPerProbe; ray++) {
                float w = max(0.0, dot(pixelDir, s_rayDirs[ray]));
                if (w > 0.001) { irrSum += s_rayRad[ray] * w; wSum += w; }
            }
            vec3 newIrr = (wSum > 0.0001) ? irrSum / wSum : vec3(0.0);
            for (int pl = 0; pl < 32; pl++) {
                if (s_plColors[pl] == vec3(0.0)) continue;
                float nDotL = max(0.0, dot(pixelDir, s_plDirs[pl]));
                newIrr += s_plColors[pl] * nDotL * 0.318;
            }
            vec3 prevIrr = vec3(0.0);
            float blend = justWokeUp ? 1.0 : 0.05;
            ivec2 irrOrigin = IrrTileOrigin(probeIdx);
            if (!justWokeUp) {
                prevIrr = imageLoad(uIrrAtlas, irrOrigin + ivec2(px, py)).rgb;
                if (is_nan(prevIrr.x)) prevIrr = vec3(0.0);
                float lumPrev = dot(prevIrr, vec3(0.299, 0.587, 0.114));
                float lumNew = dot(newIrr, vec3(0.299, 0.587, 0.114));
                float diff = abs(lumNew - lumPrev);
                blend = mix(0.03, 0.15, clamp(diff * 3.0, 0.0, 1.0));
            }
            vec3 finalIrr = mix(prevIrr, newIrr, blend);
            imageStore(uIrrAtlas, irrOrigin + ivec2(px, py), vec4(finalIrr, 1.0));
            if (tid == 27) probes[probeIdx].colorAndState = vec4(newIrr, probes[probeIdx].pos.w);
        }
        for(int i=0; i<4; i++) {
            int pidx = int(tid * 4 + i);
            int px = pidx % 16; int py = pidx / 16;
            vec2 uv = (vec2(px, py) + 0.5) / 16.0;
            vec3 pixelDir = OctDecode(uv);
            float meanDist = 0.0; float meanDist2 = 0.0; float wSum = 0.0;
            for (int ray = 0; ray < uRaysPerProbe; ray++) {
                float w_cos = max(0.0, dot(pixelDir, s_rayDirs[ray]));
                if (w_cos > 0.001) {
                    float w = pow(w_cos, 2.0);
                    float d = min(s_rayDist[ray], uProbeSpacing * 3.0);
                    meanDist += d * w; meanDist2 += d * d * w; wSum += w;
                }
            }
            vec2 newDepth = (wSum > 0.0001) ? vec2(meanDist/wSum, meanDist2/wSum) : vec2(maxRayDist, maxRayDist*maxRayDist);
            vec2 prevDepth = vec2(maxRayDist, maxRayDist * maxRayDist);
            float blend = justWokeUp ? 1.0 : 0.10;
            ivec2 depthOrigin = DepthTileOrigin(probeIdx);
            if (!justWokeUp) prevDepth = imageLoad(uDepthAtlas, depthOrigin + ivec2(px, py)).rg;
            imageStore(uDepthAtlas, depthOrigin + ivec2(px, py), vec4(mix(prevDepth, newDepth, blend), 0.0, 1.0));
        }
    }

    // --- 6. ФИНАЛИЗАЦИЯ ---
    memoryBarrierImage();
    barrier();
    ivec2 irrOrigin = IrrTileOrigin(probeIdx);
    if (tid < 8) {
        int px = int(tid);
        imageStore(uIrrAtlas, irrOrigin + ivec2(px, -1), imageLoad(uIrrAtlas, irrOrigin + ivec2(7 - px, 0)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(px, 8), imageLoad(uIrrAtlas, irrOrigin + ivec2(7 - px, 7)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(-1, px), imageLoad(uIrrAtlas, irrOrigin + ivec2(0, 7 - px)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(8, px), imageLoad(uIrrAtlas, irrOrigin + ivec2(7, 7 - px)));
    }
    if (tid == 8) {
        imageStore(uIrrAtlas, irrOrigin + ivec2(-1, -1), imageLoad(uIrrAtlas, irrOrigin + ivec2(7, 7)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(8, -1), imageLoad(uIrrAtlas, irrOrigin + ivec2(0, 7)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(-1, 8), imageLoad(uIrrAtlas, irrOrigin + ivec2(7, 0)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(8, 8), imageLoad(uIrrAtlas, irrOrigin + ivec2(0, 0)));
    }
    ivec2 depthOrigin = DepthTileOrigin(probeIdx);
    if (tid >= 10 && tid < 26) {
        int px = int(tid - 10);
        imageStore(uDepthAtlas, depthOrigin + ivec2(px, -1), imageLoad(uDepthAtlas, depthOrigin + ivec2(15 - px, 0)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(px, 16), imageLoad(uDepthAtlas, depthOrigin + ivec2(15 - px, 15)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(-1, px), imageLoad(uDepthAtlas, depthOrigin + ivec2(0, 15 - px)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(16, px), imageLoad(uDepthAtlas, depthOrigin + ivec2(15, 15 - px)));
    }
    if (tid == 26) {
        imageStore(uDepthAtlas, depthOrigin + ivec2(-1, -1), imageLoad(uDepthAtlas, depthOrigin + ivec2(15, 15)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(16, -1), imageLoad(uDepthAtlas, depthOrigin + ivec2(0, 15)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(-1, 16), imageLoad(uDepthAtlas, depthOrigin + ivec2(15, 0)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(16, 16), imageLoad(uDepthAtlas, depthOrigin + ivec2(0, 0)));
    }
}