// --- START OF FILE gi_probe_update.comp ---
#version 450 core
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#define IRR_TILE    8
#define DEPTH_TILE  16
#define IRR_PAD     (IRR_TILE   + 2)
#define DEPTH_PAD   (DEPTH_TILE + 2)

layout(binding = 2, r11f_g11f_b10f) uniform image2D uIrrAtlas;
layout(binding = 3, rg32f)          uniform image2D uDepthAtlas;

uniform sampler2D uBounceIrrAtlas;

struct ProbeData { vec4 pos; vec4 colorAndState; };
layout(std430, binding = 16) buffer ProbeBuffer { ProbeData probes[]; };
layout(std430, binding = 22) buffer UpdateList { int uUpdateIndices[]; };

struct PointLightData { vec4 posRadius; vec4 colorIntensity; };
layout(std430, binding = 18) readonly buffer PointLightBuffer { PointLightData pointLights[]; };
uniform int uPointLightCount;

#include "include/common.glsl"
#include "include/tracing.glsl"

uniform int   uGIGridBaseX, uGIGridBaseY, uGIGridBaseZ;
uniform int   uProbesThisFrame, uRaysPerProbe;
uniform float uProbeSpacing;
uniform int   uProbeGridX, uProbeGridY, uProbeGridZ;

int true_mod(int a, int b) { int m = a % b; return m < 0 ? m + b : m; }
float Hash(float a, float b) { vec2 v = vec2(a, b); return fract(sin(dot(v, vec2(127.1, 311.7))) * 43758.5453); }

vec3 SphericalFibonacci(int i, int n) {
    float phi2 = 2.39996323;
    float z = 1.0 - (2.0 * float(i) + 1.0) / float(n);
    float r = sqrt(max(1.0 - z * z, 0.0));
    float psi = phi2 * float(i);
    return vec3(r * cos(psi), z, r * sin(psi));
}

mat3 GetRandomRotation(float seed1, float seed2) {
    float u1 = fract(seed1);
    float u2 = fract(seed2);
    float u3 = fract(seed1 * 1.3 + seed2 * 1.7);
    float r = sqrt(max(1.0 - u1, 0.0));
    float sq = sqrt(u1);
    float a1 = 6.2831853 * u2;
    float a2 = 6.2831853 * u3;
    float x = r * cos(a1);
    float y = r * sin(a1);
    float z = sq * cos(a2);
    float w = sq * sin(a2);
    return mat3(
        1.0 - 2.0*(y*y + z*z), 2.0*(x*y - w*z),   2.0*(x*z + w*y),
        2.0*(x*y + w*z),   1.0 - 2.0*(x*x + z*z), 2.0*(y*z - w*x),
        2.0*(x*z - w*y),   2.0*(y*z + w*x),   1.0 - 2.0*(x*x + y*y)
    );
}

vec2 OctEncode(vec3 n) {
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    if (n.z < 0.0) {
        float x = n.x, y = n.y;
        n.x = (1.0 - abs(y)) * (x >= 0.0 ? 1.0 : -1.0);
        n.y = (1.0 - abs(x)) * (y >= 0.0 ? 1.0 : -1.0);
    }
    return n.xy * 0.5 + 0.5;
}

vec3 OctDecode(vec2 uv) {
    uv = uv * 2.0 - 1.0;
    vec3 n = vec3(uv.x, uv.y, 1.0 - abs(uv.x) - abs(uv.y));
    if (n.z < 0.0) {
        float x = n.x, y = n.y;
        n.x = (1.0 - abs(y)) * (x >= 0.0 ? 1.0 : -1.0);
        n.y = (1.0 - abs(x)) * (y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

ivec2 IrrTileOrigin(int probeIdx) {
    int wx = probeIdx % uProbeGridX;
    int wy = (probeIdx / uProbeGridX) % uProbeGridY;
    int wz = probeIdx / (uProbeGridX * uProbeGridY);
    return ivec2(wx * IRR_PAD + 1, (wy + wz * uProbeGridY) * IRR_PAD + 1);
}

ivec2 DepthTileOrigin(int probeIdx) {
    int wx = probeIdx % uProbeGridX;
    int wy = (probeIdx / uProbeGridX) % uProbeGridY;
    int wz = probeIdx / (uProbeGridX * uProbeGridY);
    return ivec2(wx * DEPTH_PAD + 1, (wy + wz * uProbeGridY) * DEPTH_PAD + 1);
}

vec3 GetVoxelAlbedo(uint matID) {
    if (matID == 1u) return vec3(0.45, 0.15, 0.05);
    if (matID == 2u) return vec3(0.50, 0.50, 0.55);
    if (matID == 3u) return vec3(0.25, 0.12, 0.05);
    if (matID == 4u) return vec3(0.15, 0.25, 0.60);
    if (matID == 5u) return vec3(0.15, 0.60, 0.05);
    if (matID == 6u) return vec3(0.90, 0.10, 0.10);
    if (matID == 7u) return vec3(0.97, 0.82, 0.20);
    return vec3(0.5);
}

bool IsEmissive(uint matID) { return matID == 7u; }

bool IsSolidAt(vec3 worldPos) {
    ivec3 cMapPos = ivec3(floor(worldPos / float(CHUNK_SIZE)));
    ivec3 bMin = ivec3(uBoundMinX, uBoundMinY, uBoundMinZ);
    ivec3 bMax = ivec3(uBoundMaxX, uBoundMaxY, uBoundMaxZ);
    if (any(lessThan(cMapPos, bMin)) || any(greaterThanEqual(cMapPos, bMax))) return false;

    // ИСПРАВЛЕНИЕ: texelFetch с кэшем!
    uint chunkSlot = texelFetch(uPageTable, cMapPos & (PAGE_TABLE_SIZE - 1), 0).r;
    if (chunkSlot == 0xFFFFFFFFu) return false;
    if ((chunkSlot & 0x80000000u) != 0u) return true;

    vec3 pLocal = worldPos - vec3(cMapPos) * float(CHUNK_SIZE);
    ivec3 vMapPos = ivec3(floor(pLocal * VOXELS_PER_METER));
    vMapPos = clamp(vMapPos, ivec3(0), ivec3(VOXEL_RESOLUTION - 1));

    int idx = vMapPos.x + VOXEL_RESOLUTION * (vMapPos.y + VOXEL_RESOLUTION * vMapPos.z);
    uint m = GetVoxelData(chunkSlot, idx);
    return (m != 0u && m != 4u);
}

// ... (остальной код файла без изменений) ...

bool TraceGIRay(vec3 ro, vec3 rd, float maxDist, out float tHit, out uint matID, out vec3 hitNormal) {
    float tStat = maxDist; uint mStat = 0u; vec3 nStat = vec3(0); int steps = 0;
    bool hitStat = TraceStaticRay(ro, rd, maxDist, 0.0, tStat, mStat, nStat, steps);

    float tDyn = maxDist; int idDyn = -1; vec3 nDyn = vec3(0); uint mDyn = 0u;
    bool hitDyn = false;
    if (uObjectCount > 0) {
        hitDyn = TraceDynamicRay(ro, rd, min(tStat, maxDist), tDyn, idDyn, nDyn, mDyn, steps);
    }

    if (hitDyn && tDyn < tStat) {
        tHit = tDyn; matID = mDyn; hitNormal = nDyn; return true;
    } else if (hitStat) {
        tHit = tStat; matID = mStat; hitNormal = nStat; return true;
    }
    return false;
}

vec3 GetBounceGI(vec3 pos, vec3 norm) {
    vec3 localPos = (pos / uProbeSpacing) - 0.5;
    ivec3 p0 = ivec3(floor(localPos));
    vec3 f   = fract(localPos);
    vec3 fs  = f * f * (3.0 - 2.0 * f);

    int atlasW = uProbeGridX * IRR_PAD;
    int atlasH = uProbeGridY * uProbeGridZ * IRR_PAD;

    vec3  irrSum = vec3(0.0);
    float wSum   = 0.0;

    for (int dz = 0; dz <= 1; dz++)
    for (int dy = 0; dy <= 1; dy++)
    for (int dx = 0; dx <= 1; dx++) {
        ivec3 p  = p0 + ivec3(dx, dy, dz);
        int   wx = true_mod(p.x, uProbeGridX);
        int   wy = true_mod(p.y, uProbeGridY);
        int   wz = true_mod(p.z, uProbeGridZ);

        float w = ((dx == 0) ? (1.0 - fs.x) : fs.x)
                * ((dy == 0) ? (1.0 - fs.y) : fs.y)
                * ((dz == 0) ? (1.0 - fs.z) : fs.z);

        vec3  probeWorldPos = (vec3(p) + 0.5) * uProbeSpacing;
        vec3  toProbe       = probeWorldPos - pos;
        float probeD        = length(toProbe) + 0.0001;
        w *= max((dot(norm, toProbe / probeD) + 1.0) * 0.5, 0.02);

        if (w < 0.001) continue;

        ivec2 tileOrigin = ivec2(wx * IRR_PAD + 1, (wy + wz * uProbeGridY) * IRR_PAD + 1);
        vec2  octUV      = OctEncode(norm);
        vec2  pixelXY    = vec2(tileOrigin) + octUV * float(IRR_TILE);
        vec2  texUV      = pixelXY / vec2(float(atlasW), float(atlasH));

        irrSum += textureLod(uBounceIrrAtlas, texUV, 0.0).rgb * w;
        wSum   += w;
    }

    return (wSum > 0.0001) ? irrSum / wSum : vec3(0.0);
}

vec3 SkyColor(vec3 rayDir) {
    vec3 dayHorizon = vec3(0.60, 0.75, 0.95);
    vec3 dayTop = vec3(0.3, 0.5, 0.85);
    vec3 sunsetHorizon = vec3(1.0, 0.4, 0.1); 
    vec3 sunsetTop = vec3(0.4, 0.3, 0.6);
    vec3 nightHorizon = vec3(0.02, 0.02, 0.05);
    vec3 nightTop = vec3(0.005, 0.005, 0.015);

    float sunHeight = uSunDir.y;
    float dayFactor = clamp(sunHeight * 4.0 + 0.2, 0.0, 1.0); 
    float sunsetFactor = clamp(1.0 - abs(sunHeight) * 5.0, 0.0, 1.0); 

    vec3 currentHorizon = mix(mix(nightHorizon, dayHorizon, dayFactor), sunsetHorizon, sunsetFactor);
    vec3 currentTop = mix(mix(nightTop, dayTop, dayFactor), sunsetTop, sunsetFactor);
    
    vec3 baseSky = mix(currentHorizon, currentTop, max(rayDir.y, 0.0));
    
    float sunDot = dot(rayDir, uSunDir);
    float sunGlow = pow(max(sunDot, 0.0), 16.0) * dayFactor;
    baseSky += vec3(1.0, 0.8, 0.6) * sunGlow * 0.5;

    return baseSky;
}

void main() {
    uint localIdx = gl_GlobalInvocationID.x;
    if (localIdx >= uint(uProbesThisFrame)) return;

    int probeIdx = uUpdateIndices[localIdx];

    int wx = probeIdx % uProbeGridX;
    int wy = (probeIdx / uProbeGridX) % uProbeGridY;
    int wz = probeIdx / (uProbeGridX * uProbeGridY);

    int modBaseX = true_mod(uGIGridBaseX, uProbeGridX);
    int modBaseY = true_mod(uGIGridBaseY, uProbeGridY);
    int modBaseZ = true_mod(uGIGridBaseZ, uProbeGridZ);

    int gx = uGIGridBaseX + true_mod(wx - modBaseX, uProbeGridX);
    int gy = uGIGridBaseY + true_mod(wy - modBaseY, uProbeGridY);
    int gz = uGIGridBaseZ + true_mod(wz - modBaseZ, uProbeGridZ);

    vec3 targetPos = vec3(gx, gy, gz) * uProbeSpacing + vec3(uProbeSpacing * 0.5);
    ivec2 irrOrigin   = IrrTileOrigin(probeIdx);
    ivec2 depthOrigin = DepthTileOrigin(probeIdx);

    if (IsSolidAt(targetPos)) {
        probes[probeIdx].pos          = vec4(targetPos, 0.0);
        probes[probeIdx].colorAndState = vec4(0.0);
        
        for (int py = -1; py <= IRR_TILE; py++) 
            for (int px = -1; px <= IRR_TILE; px++) 
                imageStore(uIrrAtlas, irrOrigin + ivec2(px, py), vec4(0.0));
                
        for (int py = -1; py <= DEPTH_TILE; py++) 
            for (int px = -1; px <= DEPTH_TILE; px++) 
                imageStore(uDepthAtlas, depthOrigin + ivec2(px, py), vec4(0.0));
        return;
    }

    vec3  oldPos   = probes[probeIdx].pos.xyz;
    float oldState = probes[probeIdx].pos.w;

    bool isNewPos   = distance(oldPos, targetPos) > uProbeSpacing * 0.5;
    bool justWokeUp = (oldState < 0.5) || isNewPos;

    probes[probeIdx].pos = vec4(targetPos, 1.0);

    float maxRayDist = max(float(uProbeGridX) * uProbeSpacing * 0.75, 48.0);

    const int MAX_RAYS = 128;
    vec3  rayDirs[MAX_RAYS];
    vec3  rayRadiance[MAX_RAYS];
    float rayDist[MAX_RAYS];

    float seed1 = Hash(float(wx + wy * 7 + wz * 13), uTime);
    float seed2 = Hash(uTime, float(wz + wx * 5));
    mat3 probeRot = GetRandomRotation(seed1, seed2);

    for (int ray = 0; ray < uRaysPerProbe && ray < MAX_RAYS; ray++) {
        vec3 rd = probeRot * SphericalFibonacci(ray, uRaysPerProbe);
        rayDirs[ray] = rd;

        float tHit = 0.0; uint matID = 0u; vec3 hitNorm = vec3(0.0);
        vec3  radiance = vec3(0.0);
        float dist     = maxRayDist;

        if (TraceGIRay(targetPos, rd, maxRayDist, tHit, matID, hitNorm)) {
            dist = tHit;

            if (dot(rd, hitNorm) > 0.0) {
                radiance = vec3(0.0);
                dist = tHit * 0.2; 
            } else if (IsEmissive(matID)) {
                float falloff = 1.0 / max(tHit * tHit, 1.0);
                radiance = GetVoxelAlbedo(matID) * 20.0 * falloff;
            } else {
                vec3 hitPos      = targetPos + rd * tHit;
                vec3 shadowStart = hitPos + hitNorm * 0.02;

                bool inShadow = (uSunDir.y > 0.0) ? IsSolidAt(shadowStart + uSunDir * 1.0) : false;
                float sunIntensity = clamp(uSunDir.y * 5.0, 0.0, 1.0);
                float nDotL        = max(0.0, dot(hitNorm, uSunDir));
                vec3  directLight  = inShadow ? vec3(0.0)
                                              : vec3(1.0, 0.95, 0.8) * sunIntensity * nDotL * 3.0;

                vec3 pointLightLight = vec3(0.0);
                for (int pl = 0; pl < uPointLightCount && pl < 32; pl++) {
                    vec3  lPos   = pointLights[pl].posRadius.xyz;
                    float lRad   = pointLights[pl].posRadius.w;
                    vec3  lCol   = pointLights[pl].colorIntensity.rgb;
                    float lInt   = pointLights[pl].colorIntensity.a;
                    vec3  toL    = lPos - hitPos;
                    float plDist = length(toL);
                    if (plDist > lRad || plDist < 0.05) continue;
                    vec3  L       = toL / plDist;
                    float plNDotL = max(0.0, dot(hitNorm, L));
                    if (plNDotL <= 0.0) continue;
                    float win = max(0.0, 1.0 - plDist / lRad);
                    win = win * win * win * win;
                    pointLightLight += lCol * plNDotL * (lInt / max(plDist * plDist, 1.0)) * win;
                }

                vec3 bounce = GetBounceGI(shadowStart, hitNorm) * 0.3;
                
                float sunsetAmb = clamp(1.0 - abs(uSunDir.y) * 5.0, 0.0, 1.0);
                float nightAmb = clamp(-uSunDir.y * 2.0, 0.0, 1.0);
                vec3 ambLight = vec3(0.05, 0.07, 0.12) * nightAmb;
                ambLight += vec3(0.3, 0.15, 0.05) * sunsetAmb; 
                ambLight *= max(0.1, dot(hitNorm, vec3(0,1,0)) * 0.5 + 0.5);

                radiance = GetVoxelAlbedo(matID) * (directLight + pointLightLight + bounce + ambLight);
            }
        } else {
            dist     = maxRayDist;
            radiance = SkyColor(rd);
        }

        float maxRadiance = 15.0; 
        float lum = dot(radiance, vec3(0.2126, 0.7152, 0.0722));
        if (lum > maxRadiance) {
            radiance *= maxRadiance / lum;
        }

        rayRadiance[ray] = radiance;
        rayDist[ray]     = dist;
    }

    vec3 plDirs[32];
    vec3 plColors[32];
    int  plCount = 0;

    for (int pl = 0; pl < uPointLightCount && pl < 32; pl++) {
        vec3  lPos  = pointLights[pl].posRadius.xyz;
        float lRad  = pointLights[pl].posRadius.w;
        vec3  lCol  = pointLights[pl].colorIntensity.rgb;
        float lInt  = pointLights[pl].colorIntensity.a;
        vec3  toL  = lPos - targetPos;  
        float dist = length(toL);
        if (dist > lRad || dist < 0.05) continue;
        vec3 L = toL / dist;
        float dD; uint dM; vec3 dN;
        if (TraceGIRay(targetPos + L * 0.1, L, dist - 0.3, dD, dM, dN))
            if (dM != 7u) continue; 
        float win = max(0.0, 1.0 - dist / lRad);
        win = win * win * win * win;
        plDirs[plCount]   = L;
        plColors[plCount] = min(lCol * lInt / max(dist * dist, 1.0) * win, vec3(5.0));
        plCount++;
    }

    vec3 avgColor = vec3(0.0);

    {
        for (int py = 0; py < IRR_TILE; py++) {
        for (int px = 0; px < IRR_TILE; px++) {
            vec2 uv       = (vec2(px, py) + 0.5) / float(IRR_TILE);
            vec3 pixelDir = OctDecode(uv);

            vec3  irrSum = vec3(0.0);
            float wSum   = 0.0;
            for (int ray = 0; ray < uRaysPerProbe && ray < MAX_RAYS; ray++) {
                float w = max(0.0, dot(pixelDir, rayDirs[ray]));
                if (w < 0.001) continue;
                irrSum += rayRadiance[ray] * w;
                wSum   += w;
            }
            vec3 newIrr = (wSum > 0.0) ? irrSum / wSum : vec3(0.0);

            for (int pl = 0; pl < plCount; pl++) {
                float nDotL = max(0.0, dot(pixelDir, plDirs[pl]));
                newIrr += plColors[pl] * nDotL * 0.318;
            }

            float blend   = justWokeUp ? 1.0 : 0.10;
            vec3  prevIrr = vec3(0.0);
            if (!justWokeUp) {
                prevIrr = imageLoad(uIrrAtlas, irrOrigin + ivec2(px, py)).rgb;
                float lumPrev = dot(prevIrr, vec3(0.299, 0.587, 0.114));
                float lumNew  = dot(newIrr,  vec3(0.299, 0.587, 0.114));
                float diff    = abs(lumNew - lumPrev);
                blend = mix(0.05, 0.40, clamp(diff * 4.0, 0.0, 1.0)); 
            }
            newIrr = mix(prevIrr, newIrr, blend);
            avgColor += newIrr;
            imageStore(uIrrAtlas, irrOrigin + ivec2(px, py), vec4(newIrr, 1.0));
        }}
    }

    {
        for (int py = 0; py < DEPTH_TILE; py++) {
        for (int px = 0; px < DEPTH_TILE; px++) {
            vec2 uv       = (vec2(px, py) + 0.5) / float(DEPTH_TILE);
            vec3 pixelDir = OctDecode(uv);

            float meanDist = 0.0; float meanDist2 = 0.0; float wSum = 0.0;
            for (int ray = 0; ray < uRaysPerProbe && ray < MAX_RAYS; ray++) {
                float w_cos = max(0.0, dot(pixelDir, rayDirs[ray]));
                if (w_cos < 0.001) continue;
                float cageDiagonal = uProbeSpacing * 1.732;
                float w = pow(w_cos, 4.0);
                float d = min(rayDist[ray], cageDiagonal);
                meanDist  += d * w;
                meanDist2 += d * d * w;
                wSum      += w;
            }
            vec2 newDepth = (wSum > 0.0) ? vec2(meanDist / wSum, meanDist2 / wSum) : vec2(maxRayDist, maxRayDist * maxRayDist);
            float blend = justWokeUp ? 1.0 : 0.10;
            vec2 prevDepth = vec2(maxRayDist, maxRayDist * maxRayDist);
            if (!justWokeUp) prevDepth = imageLoad(uDepthAtlas, depthOrigin + ivec2(px, py)).rg;
            newDepth = mix(prevDepth, newDepth, blend);
            imageStore(uDepthAtlas, depthOrigin + ivec2(px, py), vec4(newDepth, 0.0, 1.0));
        }}
    }

    probes[probeIdx].colorAndState = vec4(avgColor / float(IRR_TILE * IRR_TILE), 1.0);
    
    memoryBarrierImage();
    barrier();

    for (int px = 0; px < IRR_TILE; px++) {
        imageStore(uIrrAtlas, irrOrigin + ivec2(px, -1),       imageLoad(uIrrAtlas, irrOrigin + ivec2(IRR_TILE - 1 - px, 0)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(px, IRR_TILE), imageLoad(uIrrAtlas, irrOrigin + ivec2(IRR_TILE - 1 - px, IRR_TILE - 1)));
    }
    for (int py = 0; py < IRR_TILE; py++) {
        imageStore(uIrrAtlas, irrOrigin + ivec2(-1, py),       imageLoad(uIrrAtlas, irrOrigin + ivec2(0, IRR_TILE - 1 - py)));
        imageStore(uIrrAtlas, irrOrigin + ivec2(IRR_TILE, py), imageLoad(uIrrAtlas, irrOrigin + ivec2(IRR_TILE - 1, IRR_TILE - 1 - py)));
    }
    imageStore(uIrrAtlas, irrOrigin + ivec2(-1, -1),             imageLoad(uIrrAtlas, irrOrigin + ivec2(0, 0)));
    imageStore(uIrrAtlas, irrOrigin + ivec2(IRR_TILE, -1),       imageLoad(uIrrAtlas, irrOrigin + ivec2(IRR_TILE - 1, 0)));
    imageStore(uIrrAtlas, irrOrigin + ivec2(-1, IRR_TILE),       imageLoad(uIrrAtlas, irrOrigin + ivec2(0, IRR_TILE - 1)));
    imageStore(uIrrAtlas, irrOrigin + ivec2(IRR_TILE, IRR_TILE), imageLoad(uIrrAtlas, irrOrigin + ivec2(IRR_TILE - 1, IRR_TILE - 1)));

    for (int px = 0; px < DEPTH_TILE; px++) {
        imageStore(uDepthAtlas, depthOrigin + ivec2(px, -1),         imageLoad(uDepthAtlas, depthOrigin + ivec2(DEPTH_TILE - 1 - px, 0)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(px, DEPTH_TILE), imageLoad(uDepthAtlas, depthOrigin + ivec2(DEPTH_TILE - 1 - px, DEPTH_TILE - 1)));
    }
    for (int py = 0; py < DEPTH_TILE; py++) {
        imageStore(uDepthAtlas, depthOrigin + ivec2(-1, py),         imageLoad(uDepthAtlas, depthOrigin + ivec2(0, DEPTH_TILE - 1 - py)));
        imageStore(uDepthAtlas, depthOrigin + ivec2(DEPTH_TILE, py), imageLoad(uDepthAtlas, depthOrigin + ivec2(DEPTH_TILE - 1, DEPTH_TILE - 1 - py)));
    }
    imageStore(uDepthAtlas, depthOrigin + ivec2(-1, -1),                 imageLoad(uDepthAtlas, depthOrigin + ivec2(0, 0)));
    imageStore(uDepthAtlas, depthOrigin + ivec2(DEPTH_TILE, -1),         imageLoad(uDepthAtlas, depthOrigin + ivec2(DEPTH_TILE - 1, 0)));
    imageStore(uDepthAtlas, depthOrigin + ivec2(-1, DEPTH_TILE),         imageLoad(uDepthAtlas, depthOrigin + ivec2(0, DEPTH_TILE - 1)));
    imageStore(uDepthAtlas, depthOrigin + ivec2(DEPTH_TILE, DEPTH_TILE), imageLoad(uDepthAtlas, depthOrigin + ivec2(DEPTH_TILE - 1, DEPTH_TILE - 1)));
}