// --- Engine/Graphics/GLSL/gi_probe_update.comp ---
#version 450 core
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

/*__BANKS_INJECTION__*/

#define VOXELS_IN_UINT 4
uint GetVoxelData(uint chunkSlot, int voxelIdx) {
    uint bank      = chunkSlot / uint(CHUNKS_PER_BANK);
    uint localSlot = chunkSlot % uint(CHUNKS_PER_BANK);
    uint chunkSzU  = (uint(VOXEL_RESOLUTION) * uint(VOXEL_RESOLUTION) * uint(VOXEL_RESOLUTION)) / uint(VOXELS_IN_UINT);
    uint offset    = localSlot * chunkSzU + (uint(voxelIdx) >> 2u);
    uint rawVal    = GetVoxelFromBank(bank, offset);
    uint shift     = (uint(voxelIdx) & 3u) * 8u;
    return (rawVal >> shift) & 0xFFu;
}

layout(binding = 0, r32ui) uniform uimage3D uPageTable;
const ivec3 PAGE_TABLE_SIZE = ivec3(512, 16, 512);

struct ProbeData {
    vec4 pos;
    vec4 colorAndState;
};
layout(std430, binding = 16) buffer ProbePositions { ProbeData probes[]; };
layout(std430, binding = 17) buffer ProbeIrradiance { float probeIrradiance[]; };

uniform int   uProbeStartIndex;
uniform int   uProbesThisFrame;
uniform int   uRaysPerProbe;
uniform float uTime;
uniform vec3  uSunDir;
uniform float uProbeSpacing;
uniform int   uProbeGridX;
uniform int   uProbeGridY;
uniform int   uProbeGridZ;
uniform int   uGIGridBaseX;
uniform int   uGIGridBaseY;
uniform int   uGIGridBaseZ;
uniform int   uBoundMinX; uniform int uBoundMinY; uniform int uBoundMinZ;
uniform int   uBoundMaxX; uniform int uBoundMaxY; uniform int uBoundMaxZ;
uniform int   uMaxRaySteps;

#define BLOCK_SIZE 4

float Hash(float a, float b) {
    vec2 p = vec2(a, b); p = fract(p * vec2(127.1, 311.7)); p += dot(p, p.yx + 19.19);
    return fract((p.x + p.y) * p.x);
}

vec3 FibonacciDirection(int i, int total, float seed) {
    float goldenAngle = 2.399963;
    float theta = acos(clamp(1.0 - 2.0 * (float(i) + 0.5) / float(total), -1.0, 1.0));
    float phi   = goldenAngle * float(i) + seed * 6.2831853;
    return normalize(vec3(sin(theta) * cos(phi), cos(theta), sin(theta) * sin(phi)));
}

vec3 GetVoxelAlbedo(uint matID) {
    if (matID == 1u) return vec3(0.45, 0.15, 0.05);
    if (matID == 2u) return vec3(0.50, 0.50, 0.55);
    if (matID == 3u) return vec3(0.25, 0.12, 0.05);
    if (matID == 4u) return vec3(0.15, 0.25, 0.60);
    if (matID == 5u) return vec3(0.15, 0.60, 0.05);
    if (matID == 6u) return vec3(0.90, 0.10, 0.10);
    if (matID == 7u) return vec3(0.97, 0.82, 0.20);
    return vec3(0.5);
}

bool IsEmissive(uint matID) { return matID == 7u; }

int true_mod(int a, int b) { int m = a % b; return m < 0 ? m + b : m; }

// --- Мгновенная проверка "Внутри камня" ---
bool IsSolidAt(vec3 worldPos) {
    ivec3 cMapPos = ivec3(floor(worldPos / float(CHUNK_SIZE)));
    ivec3 bMin = ivec3(uBoundMinX, uBoundMinY, uBoundMinZ);
    ivec3 bMax = ivec3(uBoundMaxX, uBoundMaxY, uBoundMaxZ);
    if (any(lessThan(cMapPos, bMin)) || any(greaterThanEqual(cMapPos, bMax))) return false;

    uint chunkSlot = imageLoad(uPageTable, cMapPos & (PAGE_TABLE_SIZE - 1)).r;
    if (chunkSlot == 0xFFFFFFFFu) return false;
    if ((chunkSlot & 0x80000000u) != 0u) return true;

    vec3 pLocal = worldPos - vec3(cMapPos) * float(CHUNK_SIZE);
    ivec3 vMapPos = ivec3(floor(pLocal * VOXELS_PER_METER));
    vMapPos = clamp(vMapPos, ivec3(0), ivec3(VOXEL_RESOLUTION - 1));

    int idx = vMapPos.x + VOXEL_RESOLUTION * (vMapPos.y + VOXEL_RESOLUTION * vMapPos.z);
    uint m = GetVoxelData(chunkSlot, idx);
    return (m != 0u && m != 4u);
}

bool TraceProbeRay(vec3 ro, vec3 rd, float maxDist, out float tHit, out uint matID, out vec3 hitNormal) {
    tHit = 0.0; matID = 0u; hitNormal = vec3(0.0);
    vec3 safeRd = rd;
    if (abs(safeRd.x) < 1e-6) safeRd.x = (safeRd.x < 0.0) ? -1e-6 : 1e-6;
    if (abs(safeRd.y) < 1e-6) safeRd.y = (safeRd.y < 0.0) ? -1e-6 : 1e-6;
    if (abs(safeRd.z) < 1e-6) safeRd.z = (safeRd.z < 0.0) ? -1e-6 : 1e-6;

    vec3 pStart = ro;
    ivec3 cMapPos = ivec3(floor(pStart / float(CHUNK_SIZE)));
    vec3 cDeltaDist = abs(1.0 / safeRd) * float(CHUNK_SIZE);
    ivec3 cStepDir = ivec3(sign(safeRd));
    vec3 relPos = pStart - vec3(cMapPos) * float(CHUNK_SIZE);
    vec3 cSideDist;
    cSideDist.x = (safeRd.x > 0.0) ? (float(CHUNK_SIZE) - relPos.x) : relPos.x;
    cSideDist.y = (safeRd.y > 0.0) ? (float(CHUNK_SIZE) - relPos.y) : relPos.y;
    cSideDist.z = (safeRd.z > 0.0) ? (float(CHUNK_SIZE) - relPos.z) : relPos.z;
    cSideDist *= abs(1.0 / safeRd);
    vec3 cMask = vec3(0);
    float tCurrentRel = 0.0;
    ivec3 bMin = ivec3(uBoundMinX, uBoundMinY, uBoundMinZ);
    ivec3 bMax = ivec3(uBoundMaxX, uBoundMaxY, uBoundMaxZ);

    for (int i = 0; i < uMaxRaySteps; i++) {
        if (tCurrentRel > maxDist) return false;
        if (any(lessThan(cMapPos, bMin)) || any(greaterThanEqual(cMapPos, bMax))) break;
        uint chunkSlot = imageLoad(uPageTable, cMapPos & (PAGE_TABLE_SIZE - 1)).r;
        if (chunkSlot != 0xFFFFFFFFu) {
            if ((chunkSlot & 0x80000000u) != 0u) {
                tHit = tCurrentRel; matID = chunkSlot & 0x7FFFFFFFu;
                hitNormal = length(cMask) > 0.5 ? -vec3(cStepDir) * cMask : -normalize(rd);
                return true;
            }
            vec3 chunkOrigin = vec3(cMapPos) * float(CHUNK_SIZE);
            vec3 pLocal = (pStart + safeRd * tCurrentRel) - chunkOrigin;
            pLocal = clamp(pLocal, 0.0, float(CHUNK_SIZE) - 0.0001);
            vec3 pVoxel = pLocal * VOXELS_PER_METER;
            ivec3 vMapPos = ivec3(floor(pVoxel));
            if (length(cMask) > 0.5) {
                if (cMask.x > 0.5 && safeRd.x < 0.0) vMapPos.x = VOXEL_RESOLUTION - 1;
                if (cMask.y > 0.5 && safeRd.y < 0.0) vMapPos.y = VOXEL_RESOLUTION - 1;
                if (cMask.z > 0.5 && safeRd.z < 0.0) vMapPos.z = VOXEL_RESOLUTION - 1;
            }
            vec3 vDeltaDist = abs(1.0 / safeRd);
            vec3 vSideDist;
            vSideDist.x = (safeRd.x > 0.0) ? (float(vMapPos.x + 1) - pVoxel.x) : (pVoxel.x - float(vMapPos.x));
            vSideDist.y = (safeRd.y > 0.0) ? (float(vMapPos.y + 1) - pVoxel.y) : (pVoxel.y - float(vMapPos.y));
            vSideDist.z = (safeRd.z > 0.0) ? (float(vMapPos.z + 1) - pVoxel.z) : (pVoxel.z - float(vMapPos.z));
            vSideDist *= vDeltaDist;
            bool exitChunk = false; vec3 vMask = vec3(0);
            for (int s = 0; s < 64; s++) {
                if (((vMapPos.x | vMapPos.y | vMapPos.z) & ~BIT_MASK) != 0) { exitChunk = true; break; }
                int idx = vMapPos.x + VOXEL_RESOLUTION * (vMapPos.y + VOXEL_RESOLUTION * vMapPos.z);
                uint m = GetVoxelData(chunkSlot, idx);
                if (m != 0u && m != 4u) {
                    float tRelVoxel = (length(vMask) > 0.5) ? dot(vMask, vSideDist - vDeltaDist) : 0.0;
                    tHit = tCurrentRel + (tRelVoxel / VOXELS_PER_METER); matID = m;
                    hitNormal = length(vMask) > 0.5 ? -vec3(cStepDir) * vMask : -normalize(rd);
                    return true;
                }
                vMask = (vSideDist.x < vSideDist.y) ? ((vSideDist.x < vSideDist.z) ? vec3(1,0,0) : vec3(0,0,1)) : ((vSideDist.y < vSideDist.z) ? vec3(0,1,0) : vec3(0,0,1));
                vSideDist += vMask * vDeltaDist; vMapPos += ivec3(vMask) * cStepDir;
            }
            if (exitChunk) cMask = vec3(0);
        }
        cMask = (cSideDist.x < cSideDist.y) ? ((cSideDist.x < cSideDist.z) ? vec3(1,0,0) : vec3(0,0,1)) : ((cSideDist.y < cSideDist.z) ? vec3(0,1,0) : vec3(0,0,1));
        float chunkStep = dot(cMask, cSideDist);
        tCurrentRel = chunkStep; cSideDist += cMask * cDeltaDist; cMapPos += ivec3(cMask) * cStepDir;
    }
    return false;
}

vec3 SkyColor(vec3 rd) {
    float t = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 sky = mix(vec3(0.7, 0.8, 0.9), vec3(0.2, 0.4, 0.8), t * t);
    float sunIntensity = clamp(uSunDir.y * 5.0, 0.0, 1.0);
    sky += vec3(1.0, 0.95, 0.8) * pow(max(0.0, dot(rd, uSunDir)), 64.0) * sunIntensity * 4.0;
    return sky * clamp(uSunDir.y * 2.0 + 0.3, 0.02, 1.0);
}

void AccumulateSH(inout float sh[12], vec3 dir, vec3 radiance) {
    float y00 = 0.282095;
    float y10 = 0.488603 * dir.y;
    float y11 = 0.488603 * dir.z;
    float y12 = 0.488603 * dir.x;

    sh[0]  += radiance.r * y00; sh[1]  += radiance.r * y10;
    sh[2]  += radiance.r * y11; sh[3]  += radiance.r * y12;
    sh[4]  += radiance.g * y00; sh[5]  += radiance.g * y10;
    sh[6]  += radiance.g * y11; sh[7]  += radiance.g * y12;
    sh[8]  += radiance.b * y00; sh[9]  += radiance.b * y10;
    sh[10] += radiance.b * y11; sh[11] += radiance.b * y12;
}

// === ИСТИННЫЙ DDGI (ОТСКОКИ СВЕТА ОТ ПРОШЛОГО КАДРА) ===
vec3 FetchBounceLight(vec3 worldPos, vec3 normal) {
    vec3 gridBaseWorld = vec3(float(uGIGridBaseX), float(uGIGridBaseY), float(uGIGridBaseZ)) * uProbeSpacing + vec3(0.5);
    vec3 localPos = (worldPos - gridBaseWorld) / uProbeSpacing;
    ivec3 p = ivec3(round(localPos));
    p = clamp(p, ivec3(0), ivec3(uProbeGridX - 1, uProbeGridY - 1, uProbeGridZ - 1));

    // ИСПРАВЛЕНИЕ: Изменил g на gridPos, чтобы избежать конфликта имен
    ivec3 gridPos = ivec3(uGIGridBaseX, uGIGridBaseY, uGIGridBaseZ) + p;
    int modX = true_mod(gridPos.x, uProbeGridX);
    int modY = true_mod(gridPos.y, uProbeGridY);
    int modZ = true_mod(gridPos.z, uProbeGridZ);
    int probeIdx = modX + uProbeGridX * (modY + uProbeGridY * modZ);

    int base = probeIdx * 12;
    float y00 = 0.282095;
    float y10 = 0.488603 * normal.y;
    float y11 = 0.488603 * normal.z;
    float y12 = 0.488603 * normal.x;
    const float A0 = 3.14159265;
    const float A1 = 2.09439510;

    float r = probeIrradiance[base + 0] * y00 * A0 + probeIrradiance[base + 1] * y10 * A1 + probeIrradiance[base + 2] * y11 * A1 + probeIrradiance[base + 3] * y12 * A1;
    // ИСПРАВЛЕНИЕ: Переименовал переменную для зеленого канала c G на cG
    float cG = probeIrradiance[base + 4] * y00 * A0 + probeIrradiance[base + 5] * y10 * A1 + probeIrradiance[base + 6] * y11 * A1 + probeIrradiance[base + 7] * y12 * A1;
    float b = probeIrradiance[base + 8] * y00 * A0 + probeIrradiance[base + 9] * y10 * A1 + probeIrradiance[base + 10]* y11 * A1 + probeIrradiance[base + 11]* y12 * A1;

    return max(vec3(0.0), vec3(r, cG, b) / 3.14159265);
}

void main() {
    uint localIdx = gl_GlobalInvocationID.x;
    if (localIdx >= uint(uProbesThisFrame)) return;

    int probeIdx = (uProbeStartIndex + int(localIdx)) % (uProbeGridX * uProbeGridY * uProbeGridZ);

    int wx = probeIdx % uProbeGridX;
    int wy = (probeIdx / uProbeGridX) % uProbeGridY;
    int wz = probeIdx / (uProbeGridX * uProbeGridY);
    int modBaseX = true_mod(uGIGridBaseX, uProbeGridX);
    int modBaseY = true_mod(uGIGridBaseY, uProbeGridY);
    int modBaseZ = true_mod(uGIGridBaseZ, uProbeGridZ);
    int gx = uGIGridBaseX + true_mod(wx - modBaseX, uProbeGridX);
    int gy = uGIGridBaseY + true_mod(wy - modBaseY, uProbeGridY);
    int gz = uGIGridBaseZ + true_mod(wz - modBaseZ, uProbeGridZ);

    vec3 targetPos = vec3(gx, gy, gz) * uProbeSpacing + vec3(0.5);

    if (IsSolidAt(targetPos)) {
        probes[probeIdx].pos = vec4(targetPos, 0.0); // 0.0 = Мертв
        int base = probeIdx * 12;
        for (int k = 0; k < 12; k++) probeIrradiance[base + k] = 0.0;
        return;
    }

    vec3 oldPos = probes[probeIdx].pos.xyz;
    bool isNewPos = distance(oldPos, targetPos) > 0.5;

    float blendFactor = isNewPos ? 1.0 : 0.05;

    probes[probeIdx].pos = vec4(targetPos, 1.0); // 1.0 = Жив

    float seed = Hash(float(probeIdx), uTime * 0.01 + float(uProbeStartIndex) * 0.137);
    float sh[12];
    for (int k = 0; k < 12; k++) sh[k] = 0.0;

    float maxRayDist = float(uProbeGridX) * uProbeSpacing * 0.5;

    vec3 sumColor = vec3(0.0);
    for (int ray = 0; ray < uRaysPerProbe; ray++) {
        vec3 rd = FibonacciDirection(ray, uRaysPerProbe, seed);
        float tHit = 0.0;
        uint matID = 0u;
        vec3 hitNormal = vec3(0.0);
        vec3 radiance = vec3(0.0);

        if (TraceProbeRay(targetPos, rd, maxRayDist, tHit, matID, hitNormal)) {
            vec3 albedo = GetVoxelAlbedo(matID);
            vec3 hitPos = targetPos + rd * tHit;

            bool inShadow = false;
            vec3 shadowStart = hitPos + hitNormal * 0.1;

            if (IsSolidAt(shadowStart)) {
                inShadow = true;
            } else if (uSunDir.y > 0.0) {
                float sHit; uint sMat; vec3 sNorm;
                if (TraceProbeRay(shadowStart, uSunDir, maxRayDist, sHit, sMat, sNorm)) inShadow = true;
            } else {
                inShadow = true;
            }

            float sunIntensity = clamp(uSunDir.y * 5.0, 0.0, 1.0);
            float nDotL = max(0.0, dot(hitNormal, uSunDir));
            vec3 directLight = inShadow ? vec3(0.0) : vec3(1.0, 0.95, 0.8) * sunIntensity * nDotL * 3.0;

            vec3 bounceLight = FetchBounceLight(shadowStart, hitNormal) * 0.6;

            radiance = IsEmissive(matID) ? albedo * 20.0 : albedo * (directLight + bounceLight);
        } else {
            radiance = (rd.y > 0.0) ? SkyColor(rd) : vec3(0.0);
        }

        AccumulateSH(sh, rd, radiance);
        sumColor += radiance;
    }

    probes[probeIdx].colorAndState = vec4(sumColor / float(uRaysPerProbe), 1.0);

    float weight = 4.0 * 3.14159265 / float(uRaysPerProbe);
    int base = probeIdx * 12;
    for (int k = 0; k < 12; k++) {
        probeIrradiance[base + k] = mix(probeIrradiance[base + k], 0.0, 0.1);
    }
}