// --- vct_clipmap_build.comp ---
// Builds the VCT radiance+opacity clipmap from the voxel page table.
// Dispatched 3 times per frame (once per cascade), updating 4 Z-slices each time.
// Full clipmap refresh cycle: 64/4 = 16 frames.
//
// Clipmap layout:
//   L0: 64^3 texels, 2m/texel  -> 128m radius
//   L1: 64^3 texels, 8m/texel  -> 512m radius
//   L2: 64^3 texels, 32m/texel -> 2048m radius

#version 450 core
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(binding = 0, rgba16f) uniform image3D uClipmapL0;
layout(binding = 1, rgba16f) uniform image3D uClipmapL1;
layout(binding = 2, rgba16f) uniform image3D uClipmapL2;

// Voxel world access — standard engine includes
#include "include/common.glsl"
#include "include/tracing.glsl"

// Буфер точечных источников света
struct PointLightData { vec4 posRadius; vec4 colorIntensity; };
layout(std430, binding = 18) readonly buffer PointLightBuffer { PointLightData pointLights[]; };
uniform int uPointLightCount;

// === UNIFORMS ===

uniform int uVCTOriginL0X, uVCTOriginL0Y, uVCTOriginL0Z;
uniform int uVCTOriginL1X, uVCTOriginL1Y, uVCTOriginL1Z;
uniform int uVCTOriginL2X, uVCTOriginL2Y, uVCTOriginL2Z;

#define uVCTOriginL0 ivec3(uVCTOriginL0X, uVCTOriginL0Y, uVCTOriginL0Z)
#define uVCTOriginL1 ivec3(uVCTOriginL1X, uVCTOriginL1Y, uVCTOriginL1Z)
#define uVCTOriginL2 ivec3(uVCTOriginL2X, uVCTOriginL2Y, uVCTOriginL2Z)

uniform int uVCTClipmapSize;   // 64
uniform int uVCTStartSlice;    // First Z texel to update this frame [0, 4, 8 ... 60]
uniform int uVCTLevel;         // Which cascade to build: 0, 1, or 2

const float VCT_CELL_L0 = 2.0;
const float VCT_CELL_L1 = 8.0;
const float VCT_CELL_L2 = 32.0;

// === 1. ЧТЕНИЕ МИРА ===
void SampleWorld(vec3 pos, out vec3 albedo, out float opacity, out bool isEmissive) {
    albedo      = vec3(0.0);
    opacity     = 0.0;
    isEmissive  = false;

    ivec3 cc = ivec3(floor(pos / float(CHUNK_SIZE)));
    ivec3 bMin = ivec3(uBoundMinX, uBoundMinY, uBoundMinZ);
    ivec3 bMax = ivec3(uBoundMaxX, uBoundMaxY, uBoundMaxZ);
    if (any(lessThan(cc, bMin)) || any(greaterThanEqual(cc, bMax))) return;

    uint slot = texelFetch(uPageTable, cc & (PAGE_TABLE_SIZE - 1), 0).r;
    if (slot == 0xFFFFFFFFu) return;

    uint mat;
    if ((slot & 0x80000000u) != 0u) {
        mat = slot & 0x7FFFFFFFu;
    } else {
        vec3 lp = clamp(pos - vec3(cc) * float(CHUNK_SIZE), vec3(0.0), vec3(float(CHUNK_SIZE) - 1e-4));
        ivec3 vp = clamp(ivec3(floor(lp * VOXELS_PER_METER)), ivec3(0), ivec3(VOXEL_RESOLUTION - 1));
        mat = GetVoxelData(slot, vp.x + VOXEL_RESOLUTION * (vp.y + VOXEL_RESOLUTION * vp.z));
    }

    if (mat == 0u || mat == 4u) return;

    opacity    = 1.0;
    albedo     = GetColor(mat);
    isEmissive = (mat == 7u);
}

// === 2. ФИЗИЧЕСКИЕ ГРАНИЦЫ МИРА ===
// 1 = Небо, -1 = Непрогруженная земля/скала, 0 = Загруженный воксел
int GetWorldState(vec3 pos) {
    ivec3 cc = ivec3(floor(pos / float(CHUNK_SIZE)));
    if (cc.y >= uBoundMaxY) return 1; 
    
    if (cc.y < uBoundMinY || cc.x < uBoundMinX || cc.x >= uBoundMaxX || cc.z < uBoundMinZ || cc.z >= uBoundMaxZ) {
        return -1; 
    }
    return 0; 
}

// === 3. ПРЯМОЕ СОЛНЦЕ (Shadow Ray) ===
bool IsSunlit(vec3 pos, float cellSize) {
    if (uSunDir.y < 0.01) return false;
    float t = max(cellSize, 4.0);
    float maxDist = 256.0;
    
    while (t < maxDist) {
        vec3 p = pos + uSunDir * t;
        int state = GetWorldState(p);
        
        if (state == 1) return true;  
        if (state == -1) return false; 

        float op; vec3 alb; bool em;
        SampleWorld(p, alb, op, em);
        if (op > 0.5) return false; 

        t += max(cellSize, 4.0);
    }
    return true;
}

// === 4. ЧТЕНИЕ КЛИПМАПА ПРЕДЫДУЩЕГО КАДРА ===
vec4 ReadClipmapRadiance(vec3 pos) {
    float sizeL0 = float(uVCTClipmapSize) * VCT_CELL_L0;
    vec3 relL0 = pos - vec3(uVCTOriginL0) * VCT_CELL_L0;
    if (all(greaterThanEqual(relL0, vec3(0.0))) && all(lessThan(relL0, vec3(sizeL0)))) {
        return imageLoad(uClipmapL0, ivec3(relL0 / VCT_CELL_L0) & (uVCTClipmapSize - 1));
    }

    float sizeL1 = float(uVCTClipmapSize) * VCT_CELL_L1;
    vec3 relL1 = pos - vec3(uVCTOriginL1) * VCT_CELL_L1;
    if (all(greaterThanEqual(relL1, vec3(0.0))) && all(lessThan(relL1, vec3(sizeL1)))) {
        return imageLoad(uClipmapL1, ivec3(relL1 / VCT_CELL_L1) & (uVCTClipmapSize - 1));
    }

    return vec4(0.0);
}

// === 5. БЕСКОНЕЧНЫЙ ОТСКОК СВЕТА (Infinite Bounce GI) ===
vec3 GatherTemporalBounce(vec3 pos, float cellSize) {
    vec3 dirs[6] = vec3[](
        vec3( 1.0,  0.0,  0.0), vec3(-1.0,  0.0,  0.0),
        vec3( 0.0,  1.0,  0.0), vec3( 0.0, -1.0,  0.0),
        vec3( 0.0,  0.0,  1.0), vec3( 0.0,  0.0, -1.0)
    );
    
    vec3 totalIndirect = vec3(0.0);
    float stepSize = max(cellSize, 2.0);
    float maxDist = cellSize * 3.5; 

    for (int i = 0; i < 6; i++) {
        bool hit = false;
        for (float t = stepSize; t <= maxDist; t += stepSize) {
            vec3 p = pos + dirs[i] * t;
            int state = GetWorldState(p);
            
            if (state == 1) { 
                if (dirs[i].y > 0.0) { 
                    float dayF = clamp(uSunDir.y * 4.0 + 0.2, 0.0, 1.0);
                    vec3 skyColor = mix(vec3(0.08, 0.12, 0.25), vec3(0.60, 0.75, 0.95), dayF);
                    totalIndirect += skyColor * 1.2;
                }
                hit = true; break;
            }
            if (state == -1) { 
                hit = true; break; 
            }
            
            float op; vec3 alb; bool em;
            SampleWorld(p, alb, op, em);
            if (op > 0.5) {
                vec4 neighbor = ReadClipmapRadiance(p);
                totalIndirect += neighbor.rgb * 0.85; 
                hit = true; break;
            }
        }
        
        if (!hit && dirs[i].y >= 0.0) {
            float dayF = clamp(uSunDir.y * 4.0 + 0.2, 0.0, 1.0);
            totalIndirect += mix(vec3(0.08, 0.12, 0.25), vec3(0.60, 0.75, 0.95), dayF) * 0.4;
        }
    }
    
    return totalIndirect / 6.0;
}

// === MAIN ===
void main() {
    ivec3 gid   = ivec3(gl_GlobalInvocationID);
    ivec3 texel = ivec3(gid.x, gid.y, uVCTStartSlice + gid.z);

    if (any(greaterThanEqual(texel, ivec3(uVCTClipmapSize)))) return;

    float cellSize; ivec3 origin;
    if      (uVCTLevel == 0) { cellSize = VCT_CELL_L0; origin = uVCTOriginL0; }
    else if (uVCTLevel == 1) { cellSize = VCT_CELL_L1; origin = uVCTOriginL1; }
    else                     { cellSize = VCT_CELL_L2; origin = uVCTOriginL2; }

    ivec3 worldTexel = origin + texel;
    vec3  cellCenter = (vec3(worldTexel) + 0.5) * cellSize;

    int   N     = (uVCTLevel == 0) ? 2 : 1;
    float subStep = cellSize / float(N);
    vec3  corner  = cellCenter - vec3(cellSize * 0.5);

    float totalOp  = 0.0;
    vec3  totalAlb = vec3(0.0);
    float emCount  = 0.0;

    for (int sx = 0; sx < N; sx++)
    for (int sy = 0; sy < N; sy++)
    for (int sz = 0; sz < N; sz++) {
        vec3 sp = corner + (vec3(sx, sy, sz) + 0.5) * subStep;
        float op; vec3 alb; bool em;
        SampleWorld(sp, alb, op, em);
        totalOp  += op;
        totalAlb += alb * op;
        if (em) emCount += 1.0;
    }

    float n3     = float(N * N * N);
    float opacity = totalOp / n3;
    vec3  albedo  = (totalOp > 1e-3) ? totalAlb / totalOp : vec3(0.0);

    // --- Compute outgoing radiance ---
    vec3 radiance = vec3(0.0);

    if (opacity > 0.05) {
        if (emCount >= 0.5) {
            radiance = albedo * 5.0;
        } else {
            // 1. Прямое солнце
            float sunInt = clamp(uSunDir.y * 5.0, 0.0, 1.0);
            if (sunInt > 0.01 && IsSunlit(cellCenter, cellSize)) {
                radiance += albedo * vec3(1.0, 0.95, 0.85) * sunInt * 1.5;
            }

            // 2. Бесконечный GI отскок
            vec3 indirectGI = GatherTemporalBounce(cellCenter, cellSize);
            radiance += albedo * indirectGI;
        }

        // 3. Point lights
        vec3 pointLightContrib = vec3(0.0);
        for (int i = 0; i < uPointLightCount; i++) {
            vec3  lPos   = pointLights[i].posRadius.xyz;
            float lRad   = pointLights[i].posRadius.w;
            float dist   = distance(cellCenter, lPos);
            if (dist < lRad) {
                vec3  lCol   = pointLights[i].colorIntensity.rgb;
                float lInt   = pointLights[i].colorIntensity.a;
                float num    = clamp(1.0 - pow(dist / lRad, 4.0), 0.0, 1.0);
                float falloff = (num * num) / (dist * dist + 1.0);
                pointLightContrib += lCol * lInt * falloff;
            }
        }
        radiance += albedo * pointLightContrib;
    }

    // Temporal blend & write
    ivec3 storeTexel = worldTexel & (uVCTClipmapSize - 1);
    vec4 prev = vec4(0.0);
    if      (uVCTLevel == 0) prev = imageLoad(uClipmapL0, storeTexel);
    else if (uVCTLevel == 1) prev = imageLoad(uClipmapL1, storeTexel);
    else                     prev = imageLoad(uClipmapL2, storeTexel);

    float blend = 0.2; 
    vec4  data  = mix(prev, vec4(radiance, opacity), blend);

    if      (uVCTLevel == 0) imageStore(uClipmapL0, storeTexel, data);
    else if (uVCTLevel == 1) imageStore(uClipmapL1, storeTexel, data);
    else                     imageStore(uClipmapL2, storeTexel, data);
}