# Voxil

./: .gitignore  QWEN.md  README.md  Voxil.slnx
Voxil/: Camera.cs  Chunk.cs  Game.cs  InputManager.cs  PhysicsWorld.cs  Player.cs  Program.cs  Shader.cs  Voxel.cs  VoxelObject.cs  Voxil.csproj  shader.frag  shader.vert
Voxil/Core/: Constants.cs  EventBus.cs  Game.cs  GameSettings.cs  InputManager.cs  IntegrityCheckEvent.cs  Program.cs  ServiceLocator.cs
Voxil/Diagnostic/: DebugDraw.cs  LineRenderer.cs  PerformanceMonitor.cs  PhysicsDebugDrawer.cs
Voxil/Editor/: EditorGridRenderer.cs  EditorRaycast.cs  VoxelModelSerializer.cs
Voxil/Engine/Graphics/: Camera.cs  CameraData.cs  Crosshair.cs  OrbitalCamera.cs
Voxil/Engine/Graphics/GI/: GIProbeSystem.cs  VCTSystem.cs
Voxil/Engine/Graphics/GLSL/: clear_grid.comp  composite.frag  edit_updater.comp  gi_probe_update.comp  raycast.frag  raycast.vert  shadow.frag  shadow_upsample.frag  taa.frag  vct_clipmap_build.comp
Voxil/Engine/Graphics/GLSL/include/: atmosphere.glsl  common.glsl  gi.glsl  lighting.glsl  postprocess.glsl  tracing.glsl  vct.glsl
Voxil/Engine/Graphics/Renderers/: DynSvoManager.cs  GpuRaycastingRenderer.cs  SVOBuilder.cs
Voxil/Engine/Graphics/Shader/: Shader.cs  ShaderDefines.cs  ShaderPaths.cs  ShaderSystem.cs
Voxil/Engine/Input/: InputManager.cs
Voxil/Engine/Physics/: AsyncChunkPhysics.cs  PhysicsWorld.cs  PlayerController.cs  PlayerState.cs  VoxelPhysicsBuilder.cs
Voxil/Engine/Physics/Callbacks/: PlayerInputState.cs  RayHitHandler.cs
Voxil/Engine/Scene/: EditorScene.cs  GameScene.cs  IScene.cs  SceneManager.cs
Voxil/Engine/UI/: ImGuiController.cs  WindowManager.cs
Voxil/Engine/World/: Chunk.cs  IVoxelEditService.cs  IVoxelObjectService.cs  IWorldService.cs  VoxelObject.cs  WorldManager.cs
Voxil/Engine/World/Materials/: MaterialRegistry.cs  MaterialType.cs
Voxil/Game/Entities/: DynamiteEntity.cs  EntityManager.cs  IEntity.cs
Voxil/Game/Items/: GlowBallItem.cs
Voxil/Game/Player/: InventorySystem.cs  Player.cs
Voxil/Game/Systems/: ExplosionSystem.cs  StructuralIntegritySystem.cs  VoxelEditService.cs  VoxelObjectService.cs
Voxil/Game/UI/: UIWindows.cs  VoxelInspectorWindow.cs
Voxil/Game/UI/Windows/: EditorUIWindow.cs  ImGuiFileBrowser.cs  InventoryWindow.cs  MainToolbarWindow.cs  SettingsWindow.cs  TimeSettingsWindow.cs  VisualDebugWindow.cs
Voxil/Game/WorldGen/: PerlinNoise.cs
Voxil/Graphics/: Camera.cs  DebugOverlay.cs  PhysicsDebugDrawer.cs  Shader.cs  ShaderDefines.cs  VoxelObjectRenderer.cs
Voxil/Graphics/Renderers/: DynSvoManager.cs  GpuRaycastingRenderer.cs
Voxil/Graphics/Shader/: Shader.cs  ShaderDefines.cs  ShaderSystem.cs
Voxil/Physics/: AsyncChunkPhysics.cs  CharacterControllerSettings.cs  ExplosionSystem.cs  PhysicsWorld.cs  PlayerController.cs  PlayerState.cs  VoxelPhysicsBuilder.cs
Voxil/Physics/Callbacks/: NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs  RayHitHandler.cs  VoxelHitHandler.cs
Voxil/Player/: DynamiteEntity.cs  InventorySystem.cs  Player.cs
Voxil/Properties/: launchSettings.json
Voxil/Shaders/: grid_update.comp  raycast.frag  shader.frag  shader.vert  taa.frag
Voxil/Shaders/include/: atmosphere.glsl  common.glsl  lighting.glsl  postprocess.glsl  tracing.glsl  water_impl.glsl
Voxil/Tests/: TestManager.cs  VoxelSystemTester.cs
Voxil/UI/: DebugStatsWindow.cs  ImGuiController.cs  UIWindows.cs  VoxelInspectorWindow.cs  WindowManager.cs
Voxil/Utils/: MathUtils.cs  MortonUtils.cs  VectorExtensions.cs
Voxil/World/: Chunk.cs  StructuralIntegritySystem.cs  TaskStructures.cs  VoxelObject.cs  WorldManager.cs
Voxil/World/Generation/: AsyncChunkGenerator.cs  IWorldGenerator.cs  PerlinGenerator.cs  PerlinNoise.cs
Voxil/World/Materials/: MaterialProperties.cs  MaterialRegistry.cs  MaterialType.cs
Voxil/World/Meshing/: VoxelMeshBuilder.cs
